(-0.004456348775205687 * qintra_spreadavgmidp11) + (-0.00626321108483504 * MinMaxStd(Less(Sqrt(qnet_profit_parent_comp_lyr),NormCrsRank(TickLinearTsMean(qintra_midp10vol_corr,16))))) + (0.007550528780044614 * CrsRank(Sum(FFill(Sqrt(Ref(qcne5d_pred_beta,40))),5))) + (-0.0007672142736986534 * TickLinearTsMean(qintra_cumaskval_5_mean,20)) + (0.003887691442742054 * qyesterdayskip) + (-0.004216289813622436 * Less(qvalue_diff_small_trader,qcne5d_momentum_ret)) + (0.010011287864962486 * CrsRank(qintra_midprices_5_mean)) + (-0.020512302078722525 * VcAbs(Cov(CapCrsStd(Sum(qsell_value_small_order,99)),qcne5d_resvol,20))) + (-0.0034980762693340305 * Sub(qsell_value_exlarge_order,DeNorm(qopen_moneyflow_pct_value_l))) + (0.005477427002752167 * qs_mfd_inflow_open_large_order)
(0.10620874843154796 * qcumlow)
(0.011372351365870743 * Cap(qtodayopen)) + (-0.011101289071188148 * Greater(VcAbs(Var(WMA(qopen_moneyflow_pct_value,16),90)),qind_low)) + (-0.008063104424355014 * qvolume) + (-0.008971555502693004 * Mul(qintra_deltabuy_5_stdev,Clipper(Mad(qvwap,90),32))) + (-0.019398226253583964 * qcne5d_spec_ret) + (-0.027406605736778503 * qs_dq_freeturnover) + (-0.02256409077392825 * FFill(qnet_incr_cash_cash_equ_ttm)) + (0.10471810679627688 * qtwap) + (0.016910096305631634 * Less(qyesterdayskip,qs_price_div_dps)) + (0.01289856569234907 * qopen_moneyflow_pct_value_l)
(-0.03359334927281804 * qs_dq_freeturnover) + (-0.025791523802656764 * TickLinearDecay(Less(qbuy_value_exlarge_order,qsize_ret_s),40)) + (-0.020979799979460312 * CoKurtosis(CapCrsStd(TickExptsMean(qopen_moneyflow_pct_value,128)),qintra_cumbidval_5_mean,20)) + (-0.01047688427337791 * BiasCrsRank(FFill(Skew(qintra_deltanetbuy_5_stdev,60)))) + (0.02189656147888336 * Less(qcne5d_total_risk,qnet_assets_today)) + (-0.015524202470795827 * qcne5d_spec_ret) + (-0.01297407336425118 * Square(qopen_net_inflow_rate_value_l)) + (-0.011092105261994117 * Mad(qintra_deltabuy_5_stdev,90)) + (0.014853772736241732 * qopen_moneyflow_pct_value_l) + (0.01177755436122117 * qintra_bidheight_5_mean)
(0.01400213523191931 * qintra_bidheight_5_mean) + (-0.013356858123854341 * Mad(qintra_spreadavgmidp11,8)) + (-0.021955492842673084 * Greater(WMA(Square(qnet_cash_flows_oper_act_ttm),16),Add(qsell_value_large_order,qsell_value_exlarge_order_act))) + (-0.015391950298917626 * Log(Mean(Mad(Greater(qcne5d_liquidty_ret,qbuy_value_large_order),90),8))) + (-0.023330288938103655 * qs_dq_turn) + (-0.017546075520953986 * qs_dq_freeturnover) + (0.013000318713748453 * Mean(Sub(BFill(Fraction(qvalue_diff_large_trader)),qvolume),80)) + (0.010576877023263105 * qcne5d_total_risk) + (-0.009533088223442732 * qcne5d_spec_ret) + (0.011325201916899749 * NormCrsRank(Greater(Clipper(Sub(qfree_shares_today,qcne5d_spec_ret),8),qvalue_diff_med_trader_act)))
(-0.03824599207057322 * qnet_cash_flows_oper_act_lyr) + (0.009507872527407663 * qopen_moneyflow_pct_value_l) + (-0.015216137812848664 * qsize) + (0.013426124438728088 * qintra_askheight_5_mean) + (-0.009341947744521517 * qvolume) + (-0.009248844667793443 * VcAbs(qcne5d_resvol)) + (-0.035208857081301136 * qs_dq_turn) + (0.026250180419009363 * qcne5d_liquidty) + (0.014837270492963413 * Cov(CapCrsStd(qcne5d_resvol_ret),Div(qintra_askheight_5_mean,DeNorm(qcne5d_momentum)),32)) + (-0.019285045116878792 * qs_dq_freeturnover)
(-0.030246992635403085 * qs_dq_freeturnover) + (-0.01818002255078992 * qcne5d_spec_ret) + (-0.006759025087447744 * qoper_rev_lyr) + (0.01774857811182025 * Add(Med(qintra_bidheight_5_mean,8),qmoneyflow_pct_value)) + (-0.008838602620039293 * qret10) + (-0.010581526254256334 * ArcTan(qcumvolume)) + (-0.015038068165607352 * qintra_spreadavgmidp11) + (0.014432467360464671 * Less(qintra_midprices_5_mean,NormCrsRank(qs_val_pe_ttm))) + (-0.015666412695658372 * Mad(qret10,5)) + (0.002014985464455888 * qintra_tvrriserate_20)
(-0.01646643820544344 * qintra_spreadavgmidp11) + (-0.03990803713495131 * Greater(qcne5d_spec_risk,qyesterdayskip)) + (0.0031394742093515133 * CosSimIC(qintra_midp10riserate_20,Div(Sub(qopen_moneyflow_pct_value_l,qnet_profit_parent_comp_lyr),qintra_midprice10_ret_stdev),20)) + (-0.020668000068303768 * qcne5d_size) + (-0.02797799067045489 * EMA(qintra_price5avgmidp11,99)) + (-0.0038211373773140954 * CosSimIC(Div(qs_mfd_inflow_large_order,Constant(-2.0)),Sub(qbuy_value_med_order,qind_low),90)) + (-0.04153324818188992 * qs_dq_turn) + (0.024915913751200586 * qyesterdayskip) + (0.0199765031775887 * ArcTan(qyesterdayvwap)) + (0.028492036721469233 * qcne5d_liquidty)
(-0.017086411835232573 * BiasCrsRank(CrsStd(NormCrsRank(Max(Mul(qbuy_value_small_order_act,qintra_cumbidval_5_stdev),70))))) + (0.014709765788145797 * qopen_moneyflow_pct_value_l) + (0.014623819720605901 * qcne5d_pred_beta) + (-0.021944461646984083 * CrsRank(qcumvolume)) + (0.012919596055619188 * BiasCrsRank(qclose)) + (-0.01250728173614641 * qintra_spreadavgmidp11) + (-0.033667841028170435 * qs_dq_freeturnover) + (-0.023510389214681914 * CrsAbs(qcne5d_spec_ret)) + (0.014433244057853923 * qnet_inflow_rate_value) + (-0.00022505060173225094 * qcne5d_hist_beta)
(0.019575133303494488 * qcne5d_liquidty) + (-0.03414850492116112 * qs_dq_turn) + (-0.02257237022876662 * Sub(qsize,qs_mfd_inflow_open_large_order)) + (0.029075721186846377 * Min(Less(qintra_midprice10_ret_mean,qcne5d_resvol),80)) + (0.03795026183962382 * Sign(CoKurtosis(qs_mfd_inflow_close,Deltaratio(qtot_shr_today,CrsAbs(qyesterdayvwap)),20))) + (0.017157641893576665 * qintra_askheight_5_mean) + (-0.0051629759636030595 * Greater(Mean(Abs(Kurt(qintra_midp10riserate_5,32)),99),qcne5d_resvol)) + (-0.029442239770860332 * Mad(qcne5d_liquidty,32)) + (0.008407578234289734 * qopen_net_inflow_rate_value) + (-0.018892725303064316 * qcne5d_spec_ret)
(-0.015460314410570422 * qs_val_pcf_ncf) + (-0.019755926510133536 * Mean(qret1,16)) + (-0.02151541403070921 * Mad(qintra_abv_5_mean,90)) + (-0.014202409194418867 * VcAbs(CrsDeMean(Cap(Min(Sub(qopen_moneyflow_pct_value,qbuy_value_med_order),99))))) + (0.04143431391759636 * qind_high) + (-0.015944501001419545 * qintra_spreadavgmidp11) + (-0.03533889395506432 * qs_dq_freeturnover) + (0.012628957596057918 * qintra_askheight_5_mean) + (0.01650840054872286 * CrsStd(EMA(CosSimIC(CapCrsStd(qcne5d_size),qintra_cumaskval_5_mean,20),20))) + (0.01284242860569606 * Clipper(Greater(qcne5d_liquidty,qcne5d_resvol),99))
(0.012449546245929245 * qintra_askheight_5_mean) + (0.013861757789277396 * CosSimIC(qintra_spreadavgmidp11,Abs(qsell_value_large_order_act),70)) + (-0.03824599207910828 * qnet_cash_flows_oper_act_lyr) + (0.013349517634863707 * qintra_price5avgmidp11) + (-0.0401554888544491 * qs_dq_turn) + (-0.015059409166375578 * Var(qcne5d_spec_risk,16)) + (0.023873230775836748 * NormCrsRank(TickLinearTsMean(WMA(qcne5d_liquidty,60),60))) + (-0.014375550722535 * qsize) + (-0.007926725625263146 * Ref(NormCrsRank(TickLinearDecay(SignedPower(qvolume,90),5)),32)) + (-0.020282970371730442 * VcAbs(qintra_midprice10_ret_stdev))
(0.02188900190604 * qcne5d_liquidty) + (-0.03076374568087246 * qs_dq_freeturnover) + (-0.039900337696405844 * qnet_inflow_rate_value_l) + (-0.027095592266974746 * qintra_spreadavgmidp11) + (-0.01787227878041278 * Abs(qintra_spreadavgmidp11)) + (0.014623656057122188 * qintra_askheight_5_mean) + (0.020447810593739554 * Sum(TsRegCoef(qret10,qintra_spreadavgmidp11,8),70)) + (0.003164819753908725 * qyesterdayvwap) + (-0.029399807778134897 * Mad(qret5,128)) + (0.022480735865340377 * MinMaxStd(Mad(CrsRank(qintra_midprice10_ret_stdev),20)))
(-0.03910549559130457 * qcne5d_btop) + (0.019432380457329774 * Min(TickExptsMean(Med(DeNorm(qintra_midprice10_ret_stdev),60),5),20)) + (-0.024960642579199048 * Std(qintra_deltanetbuy_5_stdev,99)) + (0.009019443910280464 * qmoneyflow_pct_value) + (-0.013366317889687522 * qintra_spreadavgmidp11) + (-0.0054099758852823 * qamount) + (-0.0389762895699485 * qs_dq_freeturnover) + (0.018912963239106056 * qcne5d_liquidty) + (0.013649340642862206 * Fraction(qvalue_diff_large_trader)) + (-0.020191733750836577 * qcne5d_spec_ret)
(-0.023604644447438487 * VcAbs(qcne5d_liquidty_ret)) + (-0.015786186088252094 * Cov(qcne5d_sizenl,qsell_value_small_order,70)) + (-0.0340327798879602 * qs_dq_freeturnover) + (-0.013615708805710879 * Less(Cov(qcne5d_sizenl_ret,qs_dq_mv,32),qintra_cumbidval_5_mean)) + (0.01490961309524534 * qopen_moneyflow_pct_value_l) + (-0.01903204880075087 * Cap(qcne5d_spec_ret)) + (0.024116896650157787 * qcne5d_liquidty) + (0.012522306979858339 * Sqrt(Square(NormCrsRank(qclose)))) + (-0.14729678101970356 * qintra_cumaskval_5_stdev) + (-0.014398951778937782 * qvolume)
(-0.013482895640853362 * qvalue_diff_small_trader) + (0.017571995067629742 * qcne5d_liquidty) + (-0.017034057498841872 * Add(qcne5d_momentum,CoKurtosis(CrsRank(MinMaxStd(qopen_net_inflow_rate_value_l)),qintra_spreadavgmidp11,40))) + (-0.016722906746655393 * Add(qintra_spreadavgmidp11,Constant(30.0))) + (0.01507332424006905 * Deltaratio(NormDeltaratio(Constant(5.0),CosSimIC(qbuy_value_small_order_act,qcne5d_size,16)),Constant(-1.0))) + (-0.02360270156213769 * qs_dq_turn) + (-0.03990033768556629 * qnet_inflow_rate_value_l) + (-0.02524354447710289 * Sum(qret5,40)) + (-0.016585909382099407 * qs_dq_freeturnover) + (-0.015289572491469876 * DeStd(Square(Div(qs_val_pcf_ocf,qcne5d_pred_beta))))
(0.01717878000350956 * qopen_moneyflow_pct_value_l) + (0.011687997502963272 * qopen_net_inflow_rate_value) + (-0.016989799289398245 * Var(qintra_midp10riserate_100,99)) + (-0.0035435905802568024 * qs_val_pb) + (-0.03740289453683091 * Square(qs_dq_turn)) + (-0.02710589736118101 * qcne5d_spec_ret) + (0.009722115469895404 * qvalue_diff_large_trader) + (-0.012047825786906509 * qvolume) + (0.026941469531549214 * VcAbs(CrsDeMean(NormDeltaratio(Sqrt(Cap(Sqrt(qclose))),Constant(10.0))))) + (-0.01538812841208473 * qintra_spreadavgmidp11)
(0.012513732975051485 * TickExptsMean(qintra_askheight_5_mean,16)) + (0.06961307079494737 * CosSimIC(DeNorm(Rank(qclose_net_inflow_rate_value,32)),CapCrsStd(qintra_spreadavgmidp11),90)) + (0.009179338696828942 * qcne5d_liquidty) + (-0.019196015811521857 * VcAbs(qcne5d_pred_beta)) + (-0.047971415440409025 * Var(qret1,99)) + (0.009924685888144075 * qcumhigh) + (-0.01890779399527253 * TickLinearDecay(qintra_midprice10_ret_mean,99)) + (-0.0049046703820777166 * qs_dq_mv) + (-0.03432918664274862 * BiasCrsRank(VcAbs(qmoneyflow_pct_value))) + (0.031234306962269264 * WMA(qintra_midprice10_ret_stdev,99))
(0.03361531701305186 * qcne5d_liquidty) + (-0.021341701966740127 * ArcTan(WMA(CrsStd(qintra_cumbidval_5_mean),16))) + (0.010670386559017333 * NormCrsRank(qintra_askheight_5_mean)) + (-0.017168209929587383 * Mad(qcne5d_sizenl,16)) + (-0.01025540561989481 * qintra_spreadavgmidp11) + (0.004230363127836463 * qintra_price5avgmidp11) + (-0.040286493867770896 * qs_dq_freeturnover) + (0.017532576149514263 * Sqrt(TickLinearTsMean(qs_mfd_inflow_open_large_order,128))) + (0.010808657225018798 * qopen_net_inflow_rate_value) + (0.010158750358539402 * qintra_askheight_5_mean)
(0.010286704522126102 * BiasCrsRank(qnet_inflow_rate_value)) + (0.006259356065872162 * qintra_price5avgmidp11) + (0.00848500945457818 * qcumlow) + (0.008891980136953009 * qyesterdayskip) + (-0.0021432933754424407 * TickLinearDecay(qs_val_ps_ttm,40)) + (-0.01090966473197725 * Max(qvalue_diff_small_trader,5)) + (-0.029552452616044524 * qcne5d_spec_ret) + (0.010926029444021927 * qvalue_diff_large_trader) + (-0.005444271720060207 * qintra_cumbidval_5_stdev) + (-0.008772931220401969 * qintra_deltasell_5_stdev)
(0.010900621184157272 * Rank(qtwap,80)) + (-6.420920248097964e-05 * qintra_cumbidval_5_mean) + (-0.0002709224804616082 * qcne5d_btop_ret) + (-8.211751730547469e-05 * qintra_deltabuy_5_stdev) + (0.002131319603749079 * qs_val_pcf_ncfttm) + (-0.003946160385734507 * qoper_rev_lyr) + (-0.005712977562626109 * qintra_cumaskval_5_mean) + (-0.00025164782758166636 * qintra_midprice10_ret_mean) + (0.0005769237330747446 * qcne5d_pred_beta) + (-0.01422881649755396 * qintra_deltanetbuy_5_stdev)
(-0.03800796535283779 * Clipper(CrsRank(qbuy_value_exlarge_order_act),5)) + (-0.011205105244438254 * qret10) + (0.03149364271283479 * Less(qyesterdayclose,qcne5d_resvol)) + (0.015972274230291367 * Less(qopen_moneyflow_pct_value,qsell_value_small_order_act)) + (-0.016724692436772007 * qs_dq_turn) + (-0.014028667323884365 * qintra_spreadavgmidp11) + (-0.009532084039706162 * NormDeltaratio(qintra_spreadavgmidp11,Std(CrsRegResidual(Sign(qcne5d_pred_beta),qintra_midprices_5_mean),99))) + (-0.008748152292504805 * Greater(TickLinearTsMean(Std(qintra_deltabuy_5_mean,32),20),VcAbs(qcne5d_btop))) + (-0.0190501973710795 * WMA(qs_dq_freeturnover,5)) + (-0.013559328791744893 * qcne5d_spec_ret)
(-0.019529082013073136 * NormCrsRank(qvolume)) + (-0.009855037410851473 * Cov(Greater(CrsDeMean(qnet_inflow_rate_value_l),Cap(qret5)),qintra_cumbidval_5_stdev,40)) + (0.02599199716625794 * qcne5d_liquidty) + (-0.009686512020460995 * qs_dq_freeturnover) + (0.013531866717708162 * TickLinearTsMean(qintra_askheight_5_mean,32)) + (0.003792004842237213 * BiasCrsRank(Greater(Deltaratio(qcne5d_momentum,qvalue_diff_institute_act),Add(qs_dq_turn,qvalue_diff_large_trader)))) + (-0.016024763463764493 * Mad(qcne5d_resvol,70)) + (-0.02129131442925403 * TickLinearDecay(qret1,128)) + (-0.06958354296878992 * qsell_value_exlarge_order) + (-0.028845450574415777 * qs_dq_turn)
(0.011950416523030688 * Sqrt(qopen_moneyflow_pct_value)) + (-0.012598117018479455 * qsell_value_med_order_act) + (0.01194003988900668 * qsell_value_exlarge_order) + (0.008998683004201499 * qvalue_diff_large_trader) + (-0.007347825933587231 * NormDeltaratio(TsRegCoef(NormDeltaratio(qret1,Constant(0.01)),qbuy_value_med_order,80),Constant(-0.5))) + (-0.008805655832594766 * qintra_deltasell_5_stdev) + (0.005400680409746679 * Add(WgttsMean(qbuy_value_small_order,70),FFill(Div(qnet_inflow_rate_value_l,qs_price_div_dps)))) + (-0.013314016814732104 * qcumvolume) + (0.00516416207877717 * qvwap) + (0.009440309302312095 * Ref(qintra_askheight_5_mean,80))
(-0.01519981867449775 * BiasCrsRank(Less(Clipper(CrsStd(qintra_deltasell_5_mean),90),CrsRank(qs_dq_mv)))) + (0.01922236809353773 * Ref(qintra_askheight_5_mean,20)) + (-0.01888988051598266 * qs_dq_freeturnover) + (-0.0147274380542555 * qintra_spreadavgmidp11) + (-0.01795572703885576 * Var(FFill(qintra_midp10riserate_5),32)) + (-0.02327229012737241 * qs_dq_turn) + (0.021738410936624458 * EMA(qcne5d_liquidty,32)) + (-0.025290240312023392 * EMA(qret1,60)) + (0.013770744838406275 * qopen_moneyflow_pct_value_l) + (-0.005711783867847918 * qfree_shares_today)
(-0.007633719541618918 * qclose_moneyflow_pct_value) + (-0.02506426299305133 * qs_dq_turn) + (-0.02604414628200485 * Var(qret5,20)) + (0.009801203111972794 * qvalue_diff_large_trader) + (0.02181480000166415 * FFill(Sub(Constant(1.0),Var(Sign(BFill(qsell_value_exlarge_order_act)),90)))) + (-0.02415024964237676 * BiasCrsRank(qintra_abv_5_mean)) + (-0.016706825525661807 * qintra_spreadavgmidp11) + (-0.02030963075354212 * VcAbs(qcne5d_liquidty_ret)) + (0.022225854838032903 * qcne5d_liquidty) + (-0.026383158451558173 * Max(qret1,90))
(0.004396958959994182 * qvalue_diff_med_trader) + (-0.01720023117247771 * qcne5d_spec_ret) + (-0.03199946865086494 * qs_dq_freeturnover) + (0.011916407660882197 * qs_mfd_inflow_large_order) + (-0.01977945833265604 * Min(Less(CapCrsStd(qintra_deltasell_5_stdev),qcumvolume),80)) + (-9.959357168560771e-05 * qcne5d_hist_beta) + (-0.018887518443932952 * Std(BFill(qintra_spreadavgmidp11),70)) + (0.023326288516401013 * Sqrt(qcne5d_liquidty)) + (-0.015570983644280417 * Cov(qintra_cumbidval_5_mean,qcne5d_sizenl,70)) + (0.0200022532084659 * Min(qintra_bidheight_5_mean,32))
(-0.004931821359321964 * qfloat_a_shr_today) + (0.024023593151056212 * qcne5d_liquidty) + (-0.019704775447620986 * qcne5d_spec_ret) + (0.010756483249324015 * qopen_net_inflow_rate_value) + (-0.019559158165900377 * Kurt(qintra_abv_5_std,20)) + (0.014988677298942576 * qintra_askheight_5_mean) + (0.01066221489427692 * NormCrsRank(qs_mfd_inflow_open_large_order)) + (-0.042343218214581806 * qs_dq_turn) + (-0.015078635936216129 * Sign(CapCrsStd(qbuy_value_med_order))) + (-0.014255044606138575 * qintra_spreadavgmidp11)
(-0.018939257106425113 * qcne5d_spec_ret) + (0.009248045426292484 * BFill(qopen_net_inflow_rate_value)) + (-0.0427496515770824 * Add(Cov(TickLinearDecay(qintra_tvrriserate_5,16),qintra_midp10riserate_20,90),qs_dq_freeturnover)) + (0.018118187829045857 * Less(DeStd(qs_dq_freeturnover),Mul(qsell_value_small_order_act,qfloat_a_shr_today))) + (-0.020712867548542863 * CrsRank(qintra_deltasell_5_stdev)) + (-0.03910549560779805 * qcne5d_btop) + (-0.013865589319914844 * Greater(MinMaxStd(qclose_moneyflow_pct_value),Greater(qret10,Less(qs_mfd_inflow_open_large_order,qvalue_diff_small_trader)))) + (0.003720957407781511 * Sum(qopen_net_inflow_rate_value_l,16)) + (0.014490239243642995 * qopen_moneyflow_pct_value_l) + (0.012246845932424578 * Fraction(qcne5d_liquidty))
(-0.00630163409474016 * qret10) + (-0.024327389759778308 * Sub(qs_dq_freeturnover,Rank(qcne5d_sizenl_ret,70))) + (0.014602533741436488 * qintra_bidheight_5_mean) + (0.010009347750873173 * CosSimIC(qnet_cash_flows_oper_act_ttm,qintra_cumbidval_5_stdev,8)) + (-0.014329752129046289 * Sign(qcumvolume)) + (-0.004431655880792389 * qintra_deltanetbuy_5_stdev) + (0.021175188026957396 * qcne5d_liquidty) + (0.004996916841792163 * NormCrsRank(CrsDeMean(qs_val_pe))) + (-0.02318563809650628 * Square(qs_dq_turn)) + (-0.00807952596782582 * qvolume)
(0.014199006586825288 * Fraction(ArcTan(Fraction(qintra_bidheight_5_mean)))) + (-0.024991427929948396 * BiasCrsRank(qbuy_value_exlarge_order_act)) + (-0.009803340371789043 * Greater(CrsAbs(qopen_moneyflow_pct_value_l),BFill(qcne5d_liquidty))) + (-0.030334132225712657 * qs_dq_freeturnover) + (0.027503988247887863 * Fraction(CrsAbs(TickLinearDecay(Less(VcAbs(qvalue_diff_large_trader),qintra_spreadavgmidp11),128)))) + (-0.016460832098263094 * Kurt(Div(qintra_midprice10_ret_mean,Constant(-2.0)),80)) + (-0.027268454505445204 * Abs(Square(qyesterdayskip))) + (-0.024333297564753026 * qintra_spreadavgmidp11) + (0.024947556455395953 * Less(CrsRegCoef(qintra_deltanetbuy_5_mean,Constant(1.0)),TsRegCoef(qs_val_pcf_ncfttm,qintra_abv_5_mean,128))) + (0.032005891486122144 * qcne5d_liquidty)
(-0.015999783858247595 * qs_dq_freeturnover) + (0.006906085390589022 * qs_mfd_inflow_open_large_order) + (-0.02214178507103529 * qs_dq_turn) + (-0.011365806853460784 * TsRegCoef(CrsDeMean(qs_mfd_inflow_close_large_order),qret5,80)) + (0.013542067786283809 * WgttsMean(qcne5d_pred_beta,20)) + (-0.01703434233148573 * DeNorm(Mad(Deltaratio(qintra_spreadavgmidp11,CrsRegCoef(qbuy_value_small_order,Constant(-2.0))),8))) + (0.008783459760743807 * qvalue_diff_large_trader) + (0.010268695177798692 * qintra_price5avgmidp11) + (-0.012464062943265455 * qcne5d_spec_ret) + (-0.1657858748311003 * qbuy_value_med_order)
(-0.016653515248008535 * VcAbs(qclose_moneyflow_pct_value)) + (-0.04553789697790735 * Max(qret1,40)) + (0.01268431385813741 * qintra_price5avgmidp11) + (0.008497764550494622 * qnet_inflow_rate_value) + (-0.00446846816212497 * Sign(qsell_value_med_order)) + (-0.020929166506328714 * Min(ArcTan(Clipper(qret10,32)),70)) + (-0.002720888343509982 * Sqrt(NormCrsRank(EMA(qs_val_pcf_ncf,8)))) + (-0.018654217235101325 * qs_dq_freeturnover) + (0.012044155990249942 * qyesterdayvwap) + (-0.01898868225362654 * ArcTan(qnet_assets_today))
(0.006971615111157138 * Less(CrsDeMean(Sqrt(BFill(qs_mfd_inflow_large_order))),ArcTan(Cap(qcne5d_spec_risk)))) + (-0.03519768657890578 * WMA(Mad(qret1,8),70)) + (0.030179794128730668 * qcne5d_liquidty) + (-0.02790402038216122 * Less(CrsRegCoef(qsell_value_large_order,qclose),qbuy_value_large_order)) + (-0.027790287012666486 * qs_dq_turn) + (-0.01604651654735542 * qcne5d_spec_ret) + (0.005534638400607052 * qhigh) + (-0.012058213375021807 * Std(Greater(qintra_abv_5_std,qnet_cash_flows_oper_act_ttm),80)) + (0.008099430420136042 * qmoneyflow_pct_value_l) + (0.01887444300787694 * ArcTan(Square(qintra_bidheight_5_mean)))
(0.031353338538441446 * qcne5d_liquidty) + (0.014959848732179577 * TsRegCoef(Div(Sign(qintra_deltasell_5_mean),qs_val_ps_ttm),qintra_midprice10_ret_stdev,70)) + (-0.03216361409078851 * qs_dq_turn) + (-0.017083753173010727 * VcAbs(qcne5d_resvol)) + (0.014243143076216847 * WMA(qintra_askheight_5_mean,16)) + (-0.023844864922761236 * ArcTan(qvolume)) + (-0.020952597304592716 * qs_dq_freeturnover) + (1.4623135511052875e-05 * qcumlow) + (-0.0007429044805361295 * qcne5d_growth_ret) + (-0.012530473101387742 * Less(qsell_value_med_order,TickLinearDecay(qs_val_ps_ttm,70)))
(-0.008897148596480622 * qintra_deltabuy_5_stdev) + (-0.013530424642855657 * ArcTan(qvalue_diff_small_trader)) + (0.002483579609537255 * qvalue_diff_med_trader_act) + (0.006279238836533633 * CrsRank(qvalue_diff_large_trader_act)) + (-0.049082796454766944 * Abs(qs_dq_turn)) + (0.01218176757015581 * qintra_bidheight_5_mean) + (0.015001147086006352 * TickLinearDecay(DeStd(Square(CrsRank(Mean(qcne5d_earnyild,40)))),70)) + (-0.0001559805814560402 * Greater(qs_val_pcf_ocf,CrsAbs(qcne5d_spec_ret))) + (-0.02423593560046891 * qcne5d_spec_ret) + (0.008785558280154588 * CrsRank(qcumlow))
(0.011437811723752364 * qintra_bidheight_5_mean) + (0.017493382483850684 * TickLinearDecay(qyesterdayskip,70)) + (-0.03353180939444367 * qs_dq_freeturnover) + (-0.010580921800676513 * CrsStd(Cap(CrsStd(TickExptsMean(qcne5d_spec_ret,20))))) + (-0.2050965629574453 * qbuy_value_small_order) + (-0.03149248594517699 * Abs(Var(Greater(Skew(qcne5d_sizenl_ret,20),qyesterdayskip),70))) + (-0.012980086995300405 * CrsDeMean(Square(qcne5d_liquidty))) + (-0.0107698145081478 * qvolume) + (-0.012282668317789057 * Add(Mad(qclose_net_inflow_rate_valu_l,90),CosSimIC(qcne5d_leverage,qintra_midprice10_ret_mean,128))) + (-0.010363955080748938 * qsize)
(-0.004067942756585236 * Cap(qintra_cumaskval_5_mean)) + (-0.010195713842317891 * CapCrsStd(qintra_deltanetbuy_5_stdev)) + (0.011984706982435462 * qcne5d_pred_beta) + (-0.010694187256212339 * qintra_spreadavgmidp11) + (-0.04220409519209254 * qs_dq_turn) + (0.011804747708370597 * Cap(qcumhigh)) + (0.008316255190041134 * qintra_askheight_5_mean) + (-0.005329356373440254 * qs_dq_mv) + (-0.016193872613823566 * qcne5d_spec_ret) + (-0.004828525433500303 * TickExptsMean(qs_val_pb_new,5))
(-0.007366677202781191 * qvalue_diff_small_trader) + (-0.024929614264349777 * MinMaxStd(qs_dq_freeturnover)) + (0.019663049554481636 * Min(qmoneyflow_pct_value,90)) + (-0.00821643280849989 * CrsAbs(qcne5d_size)) + (-0.008962580730306369 * Greater(qintra_deltabuy_5_stdev,TsRegCoef(WMA(qintra_tvrriserate_20,99),qs_dq_turn,20))) + (0.011822443929180628 * qopen_moneyflow_pct_value_l) + (-0.003178907449096269 * qoper_rev_lyr) + (-0.020305855318093462 * qcne5d_spec_ret) + (0.029737934804569707 * WMA(qintra_midp10riserate_5,80)) + (-0.013531407955042185 * NormCrsRank(qcumvolume))
(-0.00412022443343689 * qoper_rev_lyr) + (-0.04881139634196296 * qret1) + (-0.009130373880107137 * qvolume) + (-0.017067677879073 * Sqrt(VcAbs(qret5))) + (-0.014622878123554152 * NormCrsRank(qbuy_value_med_order)) + (0.010782059789785671 * DeNorm(qcumlow)) + (0.008335172960281516 * qcne5d_resvol) + (-0.006164031859231102 * Kurt(qintra_abv_5_mean,60)) + (-0.017850183726907165 * Add(qs_dq_freeturnover,CapCrsStd(TsMeanDiff(qopen_net_inflow_rate_value_l,32)))) + (0.005116348559851409 * qyesterdayskip)
(0.0162608652128984 * Add(BiasCrsRank(qs_mfd_inflow_open_large_order),qsell_value_small_order)) + (0.016962833717475624 * Med(qintra_bidheight_5_mean,40)) + (0.02448370408555592 * Min(qcne5d_liquidty,99)) + (0.010649485900533691 * qopen_net_inflow_rate_value) + (-0.026384781962404638 * Max(WgttsMean(qintra_midprice10_ret_stdev,99),70)) + (-0.017861085161972635 * qsize) + (0.10481111658707347 * qopen) + (-0.022652834935495893 * qcne5d_spec_ret) + (-0.013338483297624031 * qintra_spreadavgmidp11) + (-0.04170744096049341 * qs_dq_turn)
(-0.03800125753858709 * qs_dq_turn) + (0.0007904016014562642 * qopen) + (0.012231511540254179 * MinMaxStd(CapCrsStd(qmoneyflow_pct_value))) + (0.018463147316883925 * Less(qs_dq_freeturnover,BFill(qopen_moneyflow_pct_value_l))) + (-0.018712135010949746 * Square(qintra_midprice10_ret_stdev)) + (-0.014659855952159852 * Add(Cap(qsize_ret_l),EMA(qintra_midp10vol_corr,80))) + (-0.006532516762678219 * Sub(WMA(qnet_assets_today,128),Corr(qcne5d_liquidty,qnet_profit_parent_comp_ttm,40))) + (-0.021506669546053507 * qcne5d_spec_ret) + (0.015903224532956405 * qintra_bidheight_5_mean) + (0.015290400771301648 * qcne5d_liquidty)
(-0.022836971695597116 * qs_dq_turn) + (0.0018514408206117574 * qind_open) + (-0.01751200273276424 * qsize) + (0.004790308633484948 * qs_mfd_inflow) + (-0.01796667104020716 * Mul(MinMaxStd(WMA(qret10,90)),VcAbs(Sqrt(qclose_moneyflow_pct_value_l)))) + (-0.017189009497218046 * Add(qcne5d_spec_risk,Mul(qintra_midprice10_ret_stdev,qintra_midprice10_ret_stdev))) + (0.013175039904380978 * qopen_moneyflow_pct_value_l) + (-0.018099840643113634 * qs_dq_freeturnover) + (-0.018702087245961785 * Mad(qintra_abv_5_mean,16)) + (0.02467826741411311 * qcne5d_liquidty)
(0.04808917606506955 * Sqrt(WMA(qintra_spreadavgmidp11,70))) + (0.007980603663271005 * qvwap) + (0.00906243186911331 * Log(WMA(qyesterdayskip,80))) + (-0.01092037911371453 * qret10) + (-0.03645221539132484 * qintra_spreadavgmidp11) + (-0.04938385005030742 * Mad(qintra_midprice10_ret_stdev,40)) + (-0.010059959246450218 * CapCrsStd(qnet_profit_parent_comp_lyr)) + (-0.00864176921269238 * Sign(TsRegCoef(VcAbs(qnet_inflow_rate_value),qnet_assets_today,60))) + (0.014447631498014904 * TickLinearDecay(qs_mfd_inflow_open_large_order,80)) + (-0.004450515428000809 * NormDeltaratio(qoper_rev_ttm,Add(Constant(2.0),qsell_value_exlarge_order)))
(0.00687394428997771 * qs_mfd_inflow_open_large_order) + (-0.0044943096711492145 * qintra_spreadavgmidp11) + (0.011038681559070774 * CrsRank(qintra_midprices_5_mean)) + (-0.0026677057507935014 * TickLinearTsMean(qintra_cumaskval_5_mean,20)) + (0.003956899688613167 * qyesterdayskip) + (-0.00414989990309412 * Less(qvalue_diff_small_trader,qcne5d_momentum_ret)) + (0.0030322678401488285 * CrsRank(Sum(FFill(Sqrt(Ref(qcne5d_pred_beta,40))),5))) + (-0.020549823919219543 * VcAbs(Cov(CapCrsStd(Sum(qsell_value_small_order,99)),qcne5d_resvol,20))) + (-0.009479815601821014 * MinMaxStd(Less(Sqrt(qnet_profit_parent_comp_lyr),NormCrsRank(TickLinearTsMean(qintra_midp10vol_corr,16))))) + (-0.0008717345471304284 * BiasCrsRank(TsRegCoef(Fraction(Kurt(qcne5d_resvol,32)),qs_val_ps_ttm,90)))
(-0.0016165843156802399 * qcne5d_earnyild) + (-0.002556482226159671 * Sub(qcne5d_resvol_ret,qnet_inflow_rate_value)) + (0.0008859590583133099 * qind_high) + (0.0006039370734865576 * qsell_value_exlarge_order_act) + (0.01143866239521004 * Log(qintra_midprices_5_mean)) + (0.008199945258513797 * qvalue_diff_large_trader) + (-0.03303590813347761 * Var(BFill(qcne5d_spec_ret),90)) + (-0.0056973304299705796 * qoper_rev_lyr) + (-0.012804742996009177 * qvolume) + (-0.001015863714929704 * qintra_abv_5_std)
(0.00965405507330226 * qvalue_diff_large_trader) + (-0.010056031476642045 * qvolume) + (0.018060975950247506 * Sqrt(Sum(qintra_bidheight_5_mean,5))) + (0.01756856495894824 * Sub(Sub(qopen_net_inflow_rate_value_l,qamount),WgttsMean(MinMaxStd(qsize),99))) + (-0.04677086671731152 * qs_dq_turn) + (0.020983655161294325 * qcne5d_liquidty) + (-0.0266516582545882 * CrsStd(EMA(qret10,60))) + (0.009573136459415533 * qbuy_value_large_order) + (-0.020365278648806447 * Mad(qintra_midprice10_ret_stdev,8)) + (-0.015565198642745137 * qintra_spreadavgmidp11)
(0.013002270329763544 * Mul(EMA(qvalue_diff_small_trader,70),qmoneyflow_pct_value_l)) + (0.0011125097948746089 * qintra_tvrriserate_5) + (-0.018336233685398037 * qcne5d_spec_ret) + (0.019119031240864944 * Sqrt(Sum(qcumhigh,99))) + (-0.0033763283508009174 * qintra_midp10vol_corr) + (-0.031228627836746257 * BiasCrsRank(qintra_cumaskval_5_mean)) + (0.018567608410362913 * qopen_moneyflow_pct_value_l) + (-0.03498031659501616 * FFill(qs_dq_freeturnover)) + (-0.02373981921372981 * NormCrsRank(CrsStd(CoKurtosis(qsell_value_exlarge_order_act,TickLinearTsMean(qcne5d_liquidty,8),32)))) + (0.03218532680247055 * qcne5d_liquidty)
(0.01573483890225275 * Sqrt(qopen_net_inflow_rate_value_l)) + (-0.024017216926242174 * Std(qclose_moneyflow_pct_value_l,99)) + (0.01408593495911675 * CrsDeMean(qopen_moneyflow_pct_value_l)) + (-0.019680144662555018 * qsize) + (-0.03252808342277271 * qs_dq_freeturnover) + (0.02038923823624296 * ArcTan(qclose)) + (-0.016501880468709592 * Var(FFill(Fraction(BiasCrsRank(Med(qintra_abv_5_mean,40)))),60)) + (-0.06877539980301708 * MinMaxStd(EMA(qsell_value_exlarge_order,8))) + (-0.021312892995506805 * qcne5d_spec_ret) + (0.014488219800080172 * Add(Abs(CoKurtosis(qintra_abv_5_std,qnet_incr_cash_cash_equ_lyr,60)),qcne5d_liquidty))
(0.01630516704357287 * qcne5d_size) + (0.01931145179519407 * qcne5d_earnyild) + (-0.03288404547832142 * Var(Ref(Sub(DeStd(qvalue_diff_small_trader_act),qind_close),99),16)) + (0.025679369119849617 * Less(Log(CrsAbs(qintra_bidheight_5_mean)),Fraction(CrsRegCoef(qintra_askheight_5_mean,Constant(1.0))))) + (-0.07366285795326455 * Sign(qfloat_a_shr_today)) + (-0.04458540401570797 * qs_dq_turn) + (-0.07578872368843957 * Var(qintra_tvrriserate_20,90)) + (0.010509873524792763 * qs_mfd_inflow_close_large_order) + (0.01939393199368274 * Ref(qcne5d_liquidty,90)) + (-0.06616407634203104 * ArcTan(NormCrsRank(qnet_profit_parent_comp_lyr)))
(-0.019501921453573733 * BiasCrsRank(qintra_cumbidval_5_mean)) + (-0.016352837276531713 * Min(TickLinearDecay(VcAbs(Mul(qcne5d_pred_beta,Constant(-5.0))),32),20)) + (-0.01794910440206961 * EMA(qvalue_diff_small_trader,90)) + (0.011846295140349286 * DeStd(qopen_moneyflow_pct_value_l)) + (0.00012655894551344974 * Deltaratio(qnet_cash_flows_oper_act_lyr,Greater(qret1,qintra_midprices_5_mean))) + (0.030603362332644733 * Sum(ArcTan(qcne5d_liquidty),32)) + (-0.0386583903489359 * qs_dq_freeturnover) + (0.012183793007681963 * qopen_moneyflow_pct_value) + (0.01381010482357768 * Sign(qtodayopen)) + (-0.022001589392338417 * Clipper(qcne5d_spec_ret,40))
(0.011988618442293542 * qs_mfd_inflow_open_large_order) + (0.00907606404273993 * qyesterdayskip) + (-0.013063123120890573 * BFill(CapCrsStd(VcAbs(qs_mfd_inflow_close)))) + (0.008772120283599999 * qvalue_diff_med_trader_act) + (-0.021759826121455696 * qcne5d_spec_ret) + (-0.00885545854015586 * CrsStd(Sign(qintra_deltasell_5_stdev))) + (0.07639597209779145 * Less(DeStd(qintra_midprices_5_std),Mul(qcne5d_liquidty,VcAbs(BFill(qintra_price5avgmidp11))))) + (0.007639263128501662 * qintra_midprices_5_mean) + (-0.02247100571328249 * Square(qintra_midprice10_ret_stdev)) + (0.007765103913546565 * MinMaxStd(Rank(CrsAbs(qsell_value_exlarge_order_act),128)))
(0.020628771946385304 * qcne5d_liquidty) + (0.00995219743881923 * qmoneyflow_pct_value) + (-0.009636057931881528 * qbuy_value_med_order) + (-0.013988095665595392 * qs_dq_freeturnover) + (0.017420910035181918 * Cap(qlow)) + (-0.013442524752839455 * CrsRank(qbuy_value_exlarge_order_act)) + (0.00011642408803831567 * BiasCrsRank(Deltaratio(Clipper(qmoneyflow_pct_value,40),Mul(qsell_value_small_order_act,Constant(0.5))))) + (-0.013919755177161042 * qcne5d_spec_ret) + (-0.025964313471730633 * CoKurtosis(CrsRegResidual(Less(qs_dq_freeturnover,qind_close),qcne5d_resvol),qintra_midprice10_ret_stdev,32)) + (-0.021810065098662935 * qs_dq_turn)
(-0.007818577903520679 * qs_val_mv) + (-0.02256161821591383 * qs_dq_turn) + (-0.04344165087116987 * CoKurtosis(qind_open,qsell_value_med_order,32)) + (-0.015328496986571776 * qs_dq_freeturnover) + (-0.015036288532824878 * qcne5d_spec_ret) + (-0.014446344850422507 * qintra_spreadavgmidp11) + (0.014715224441682799 * qopen_moneyflow_pct_value_l) + (-0.019546058222874623 * Mean(qret10,128)) + (0.008973516238382323 * qlow) + (0.013394395370148821 * qintra_midp10riserate_5)
(0.002121818771201816 * qcne5d_beta_ret) + (0.013861437434430105 * qcne5d_liquidty) + (-0.026535118286422375 * qs_dq_turn) + (0.013957049186999866 * Cap(qtwap)) + (-0.010693500735056288 * qs_dq_freeturnover) + (-0.00963324512333287 * qret5) + (-0.02098662923888456 * CrsRank(qnet_assets_today)) + (0.011257112461738017 * Min(qyesterdayskip,32)) + (-0.02739676738558908 * TsMeanDiff(qcne5d_spec_risk,70)) + (0.021206985147889056 * Min(qcne5d_liquidty_ret,70))
(-0.01601900163364657 * Sum(qret10,32)) + (-0.01213440430372113 * qvolume) + (-0.008287789455471962 * Greater(qcne5d_spec_ret,qlow)) + (0.02330019775428885 * Ref(Cap(Greater(qvalue_diff_large_trader_act,qlow)),5)) + (-0.0180561091212978 * qs_dq_freeturnover) + (-0.18748835211639295 * qcumvolume) + (-0.03328889322609754 * BFill(qs_dq_turn)) + (0.009906000116495447 * MinMaxStd(TickLinearTsMean(qs_mfd_inflow_large_order,40))) + (-0.01698602615611185 * qsize) + (0.0253473087781319 * Med(qcne5d_liquidty,60))
(-0.030552969180159144 * qs_dq_freeturnover) + (-0.14045196255996084 * Abs(qs_mfd_inflow_large_order)) + (-0.01092100443518131 * TsMeanDiff(qbuy_value_exlarge_order,5)) + (-0.0046880177108828075 * CapCrsStd(qfree_shares_today)) + (-0.005417103490193761 * Less(qsell_value_exlarge_order,CrsRegResidual(qind_ret,qbuy_value_exlarge_order_act))) + (0.008463198301207899 * qopen_moneyflow_pct_value) + (-0.004927168847551174 * qnet_profit_parent_comp_lyr) + (0.012414705914672116 * qopen) + (-0.018553647553805112 * TsMeanDiff(qcne5d_liquidty,32)) + (-0.010360185832514338 * TsMeanDiff(VcAbs(Sqrt(Std(CapCrsStd(qclose),60))),60))
(-0.02556006234979259 * Var(qintra_midprice10_ret_stdev,8)) + (-0.01968153262337729 * Var(qcne5d_spec_risk,40)) + (-0.019471091479660235 * TickExptsMean(Square(Less(CrsRegCoef(qoper_rev_ttm,qintra_deltasell_5_mean),qs_dq_freeturnover)),99)) + (0.0017722933990449684 * qbuy_value_med_order) + (-0.010222301658191194 * TickLinearDecay(CoKurtosis(Sub(qbuy_value_large_order_act,qintra_deltabuy_5_stdev),qintra_abv_5_mean,5),80)) + (-0.03461854534760776 * qs_dq_turn) + (-0.01385292491056482 * qcne5d_spec_ret) + (-0.011549919624657274 * qvalue_diff_small_trader) + (0.014732477216143734 * qintra_bidheight_5_mean) + (-0.014017327888759298 * Fraction(qintra_cumaskval_5_mean))
(-0.02581798188711054 * qs_dq_freeturnover) + (0.022306519705225382 * VcAbs(NormCrsRank(Sign(TickExptsMean(SignedPower(qintra_cumbidval_5_mean,128),128))))) + (0.014874850834184291 * qintra_bidheight_5_mean) + (-0.010928181381337651 * BiasCrsRank(qsell_value_exlarge_order_act)) + (-0.03879382256165564 * Abs(qcne5d_spec_risk)) + (0.027679825406164142 * qcne5d_liquidty) + (-0.01110799712098367 * CrsRank(qintra_cumaskval_5_stdev)) + (0.0502604277203187 * Cov(qopen_moneyflow_pct_value_l,qsize,99)) + (-0.022508008612984017 * Abs(qmoneyflow_pct_value_l)) + (-0.02133676912671646 * Mul(Corr(Std(qret5,20),qintra_cumbidval_5_mean,16),qsell_value_small_order))
(0.020543481576402664 * qcne5d_resvol) + (-0.018377306661271315 * Mean(qsize,16)) + (-0.008218035612331946 * qintra_deltasell_5_stdev) + (0.030469094753357774 * qcne5d_liquidty) + (-0.02242865168242383 * qcne5d_spec_risk) + (-0.0320070697309893 * qs_dq_turn) + (-0.022342829402931426 * VcAbs(Sqrt(TickExptsMean(qintra_price5avgmidp11,16)))) + (0.015344111284176369 * qintra_bidheight_5_mean) + (-0.016917006080188497 * CrsRank(qsell_value_exlarge_order_act)) + (-0.01799232252950731 * qs_dq_freeturnover)
(-0.007210960823203144 * Square(qclose_net_inflow_rate_value)) + (-0.007331605776800524 * CosSimIC(qs_mfd_inflow,qs_val_mv,70)) + (0.014680426135399646 * MinMaxStd(Greater(qintra_askheight_5_mean,WMA(qyesterdayclose,60)))) + (0.007216699217292399 * qs_mfd_inflow_open_large_order) + (-0.017395808868242633 * CrsStd(DeStd(Abs(Med(qintra_midprice10_ret_stdev,32))))) + (-0.008850000832845272 * qvolume) + (-0.01144909127669564 * qret10) + (-0.04036655664278552 * Cap(VcAbs(qs_dq_freeturnover))) + (-0.010839299131162147 * CrsRank(qs_val_pcf_ncf)) + (-0.012318622371151179 * qintra_spreadavgmidp11)
(-0.0363047214590229 * qs_dq_turn) + (0.0021431173783385913 * Less(Max(NormCrsRank(Var(qs_val_pe,40)),70),qs_val_pcf_ncf)) + (-0.01429833548533247 * Mul(qopen_moneyflow_pct_value_l,Constant(-0.5))) + (-0.012823966873064198 * qs_dq_freeturnover) + (0.020661178103043718 * TickLinearDecay(qcne5d_liquidty,16)) + (-0.01839549764701392 * Mad(qcne5d_spec_risk,99)) + (0.018328541537069767 * ArcTan(Max(Cap(qtodayopen),128))) + (-0.00047177947318069506 * Deltaratio(qcne5d_earnyild,Cap(CrsRegResidual(CrsStd(Square(qind_volume)),qcne5d_size_ret)))) + (-0.01989224471749858 * WgttsMean(qsize,128)) + (-0.017645357535344415 * qcne5d_spec_ret)
(-0.042828478605797235 * VcAbs(qs_dq_turn)) + (-0.022749289249571956 * qcne5d_spec_ret) + (0.10497716263326512 * qlow) + (0.01049876834220888 * Fraction(qopen_moneyflow_pct_value)) + (0.01662846355635502 * ArcTan(qclose)) + (0.01662032957522271 * NormDeltaratio(qcne5d_btop,CrsRegResidual(qvwap,Std(ArcTan(qs_val_pb_new),20)))) + (0.012473547796493359 * qopen_moneyflow_pct_value_l) + (0.015758020585740447 * TsRegCoef(CrsStd(qs_mfd_inflow_close_large_order),CrsStd(Less(qcne5d_leverage_ret,qyesterdayskip)),99)) + (-0.016907474196930526 * Min(CrsRank(qret10),70)) + (-0.023719086329087976 * Var(qintra_midprice10_ret_mean,99))
(-0.07896312732390431 * qsell_value_exlarge_order_act) + (-0.014714255929040031 * qcne5d_spec_ret) + (0.006488301960073809 * qvalue_diff_med_trader_act) + (-0.013321474206169515 * Var(qintra_abv_5_mean,80)) + (0.008039867927471599 * qcumhigh) + (-0.03777929169658539 * qs_dq_freeturnover) + (0.025049437868251857 * qcne5d_liquidty) + (-0.0175048740711723 * Skew(qintra_deltabuy_5_stdev,32)) + (-0.0125672379865792 * qintra_spreadavgmidp11) + (-0.01603251522902441 * Sqrt(qsell_value_med_order))
(0.030905286655907915 * BFill(qcne5d_liquidty)) + (0.004212133622480139 * qind_high) + (-0.019463361385282773 * qs_dq_freeturnover) + (-0.02148905628502916 * qs_dq_turn) + (-0.014906660298127039 * TickLinearTsMean(qsize,16)) + (0.013290916199535078 * Sum(qs_mfd_inflow_open_large_order,80)) + (-0.008120846749615036 * qcne5d_spec_risk) + (-0.011505584788899247 * qvolume) + (-0.017879155920180512 * EMA(Abs(qopen_moneyflow_pct_value_l),40)) + (0.014945895220693253 * qintra_bidheight_5_mean)
(-0.027042374985238544 * Skew(BiasCrsRank(qintra_deltanetbuy_5_mean),20)) + (0.15659735964780214 * qvalue_diff_large_trader) + (-0.022373286993053 * CrsAbs(Mad(qintra_spreadavgmidp11,16))) + (-0.015142729467349332 * Mad(qyesterdayskip,16)) + (-0.02404006996042775 * Sub(qbuy_value_med_order,BFill(qbuy_value_large_order))) + (-0.011707056553397325 * CoKurtosis(qret5,CosSimIC(qcne5d_growth_ret,NormCrsRank(qintra_midprice10_ret_mean),32),60)) + (-0.012441943076049811 * Cov(qclose_moneyflow_pct_value_l,qmoneyflow_pct_value_l,90)) + (-0.01261784849880978 * qvolume) + (0.017577353463241942 * qcne5d_liquidty) + (-0.010698666653429372 * Std(qopen_net_inflow_rate_value_l,90))
(0.011968972409874181 * CrsDeMean(ArcTan(CosSimIC(Div(Constant(-1.0),qnet_cash_flows_oper_act_ttm),qvalue_diff_large_trader,32)))) + (0.008534072323519524 * qyesterdayclose) + (-0.0012537642426585526 * CrsStd(qcne5d_size)) + (-0.011996486689264703 * CapCrsStd(TickLinearDecay(Sub(qintra_deltasell_5_stdev,WMA(qs_val_pe_ttm,32)),5))) + (-0.018861778243544895 * qcne5d_spec_ret) + (-0.017219970826486544 * qs_dq_freeturnover) + (0.013607889205237993 * qcne5d_pred_beta) + (-0.007578563942490776 * qintra_deltanetbuy_5_stdev) + (-0.015561206040226296 * qs_dq_turn) + (0.01621459312809459 * Less(qopen_moneyflow_pct_value_l,Ref(CrsAbs(Sub(qintra_deltabuy_5_stdev,qtwap)),8)))
(0.015486802655179176 * EMA(qmoneyflow_pct_value_l,128)) + (0.03784031968841958 * qcne5d_liquidty) + (-0.03366821073828666 * qs_dq_freeturnover) + (-0.019911716009499772 * CrsDeMean(VcAbs(qintra_midprice10_ret_stdev))) + (0.05171692145083987 * CrsRank(NormDeltaratio(BFill(Log(qtodayopen)),Min(qcne5d_spec_risk,70)))) + (-0.01622799886393814 * qcne5d_spec_ret) + (-0.09361350657624556 * qoper_rev_ttm) + (0.018957152098682744 * CrsAbs(Log(qyesterdayvwap))) + (-0.04391199853232049 * EMA(BiasCrsRank(qsell_value_med_order_act),20)) + (0.0045202408000065445 * Greater(Clipper(CrsRank(Sub(Constant(-30.0),qcne5d_earnyild)),20),qclose_moneyflow_pct_value))
(0.00532753357653329 * qvalue_diff_med_trader_act) + (-0.007815424302072998 * VcAbs(TickExptsMean(qnet_inflow_rate_value,8))) + (0.007834682168180987 * qopen_net_inflow_rate_value) + (0.014160550793382841 * qintra_askheight_5_mean) + (-0.019864099423627265 * Sqrt(qnet_assets_today)) + (-0.02672471927624239 * Mad(EMA(qcne5d_liquidty,80),16)) + (-0.030609783760881977 * EMA(qret5,70)) + (-0.031161753634871416 * qs_dq_turn) + (-0.02043834110799203 * qintra_spreadavgmidp11) + (0.01258036436297486 * qopen_moneyflow_pct_value_l)
(-0.013667062569992056 * qvolume) + (-0.049854900982828854 * qs_dq_turn) + (-0.021213228731512143 * qcne5d_spec_ret) + (-0.017506480734643504 * qsell_value_med_order_act) + (0.028331393088338073 * qcne5d_liquidty) + (-0.028098481348804445 * Sub(Mean(qvalue_diff_small_trader,80),qbuy_value_large_order)) + (0.014950216103349073 * FFill(qopen_moneyflow_pct_value_l)) + (0.012911649321805286 * Add(Cov(qsize_ret_s,TickLinearDecay(qbuy_value_exlarge_order_act,8),70),qintra_askheight_5_mean)) + (-0.01735217901543527 * qsize) + (0.0031109966179800074 * qvalue_diff_med_trader_act)
(-0.0024255199446374886 * qintra_deltasell_5_mean) + (-0.001999141627181024 * qclose_net_inflow_rate_value) + (0.0 * Sign(CrsRegCoef(Constant(10.0),Corr(qcne5d_hist_beta,CrsDeMean(qcne5d_leverage),8)))) + (-0.00638616085469038 * Sub(Constant(-1.0),Sum(CapCrsStd(Ref(qcne5d_resvol,99)),5))) + (0.0018811329251562355 * qcne5d_leverage_ret)
(0.008373733317189474 * qintra_midp10riserate_5) + (-0.026312093427654254 * CrsAbs(MinMaxStd(qs_dq_freeturnover))) + (0.006394837633090664 * qintra_price5avgmidp11) + (-0.007487303524730734 * Clipper(Mul(CrsRegResidual(CrsStd(qnet_cash_flows_oper_act_ttm),qbuy_value_large_order_act),qvalue_diff_small_trader),90)) + (-0.0212556609471252 * Abs(qmoneyflow_pct_value_l)) + (-0.007896329612619029 * qret5) + (-0.006942074971484271 * Sqrt(TickLinearDecay(SignedPower(Max(qcne5d_spec_risk,99),8),70))) + (-0.010413103906305895 * qintra_deltanetbuy_5_stdev) + (0.010730418677673268 * CrsDeMean(qintra_bidheight_5_mean)) + (-0.003488617064522723 * CapCrsStd(qcne5d_resvol_ret))
(0.018097585305221542 * EMA(qintra_midp10riserate_5,20)) + (-0.019444009203251605 * Sum(Square(FFill(qcne5d_spec_ret)),128)) + (-0.015146337329158526 * Mad(Greater(qintra_deltabuy_5_stdev,Ref(MinMaxStd(qcne5d_resvol),60)),16)) + (0.02183960750691038 * qcne5d_liquidty) + (-0.010846142871097083 * Less(FFill(WgttsMean(qbuy_value_large_order,99)),Fraction(qoper_rev_lyr))) + (0.010052956207125593 * qintra_price5avgmidp11) + (-0.03784293264160435 * qs_dq_turn) + (-0.01061875180435399 * CapCrsStd(NormDeltaratio(qsize,Constant(5.0)))) + (-0.0161875339083202 * BFill(Mean(qret10,99))) + (0.015457056377055963 * Mean(qs_mfd_inflow_open_large_order,60))
(-0.04083077217543583 * qs_dq_turn) + (-0.005563510936779558 * Greater(DeStd(TickLinearTsMean(qcne5d_earnyild_ret,128)),Add(qoper_rev_lyr,qcne5d_resvol_ret))) + (0.019494960100202765 * qbuy_value_large_order_act) + (-0.024803371834024215 * Std(VcAbs(BiasCrsRank(Var(FFill(qcumhigh),5))),32)) + (-0.0173719292873506 * Less(qintra_deltasell_5_stdev,qbuy_value_small_order)) + (0.02803797236339935 * Less(BiasCrsRank(qcne5d_spec_risk),qcne5d_liquidty)) + (-0.012461024686039029 * qcne5d_spec_ret) + (-0.011569213729264295 * Greater(qret10,CosSimIC(qhigh,DeStd(FFill(qvalue_diff_large_trader)),70))) + (-0.019298215065935518 * qsell_value_med_order_act) + (-0.015240022026567851 * Add(qcne5d_resvol,BiasCrsRank(qintra_deltasell_5_stdev)))
(-0.011503696320301491 * Square(qcne5d_liquidty)) + (0.01330990880154395 * BiasCrsRank(MinMaxStd(qintra_bidheight_5_mean))) + (-0.011625200699629341 * EMA(qintra_midp10vol_corr,40)) + (0.031796228878529356 * qcne5d_liquidty) + (-0.01857665338113117 * Abs(qintra_spreadavgmidp11)) + (-0.04061506090610531 * qs_dq_turn) + (-0.026675942952511526 * CrsRank(qsell_value_med_order_act)) + (-0.008465091055748657 * Std(qintra_deltasell_5_mean,20)) + (-0.017504776083789052 * qintra_spreadavgmidp11) + (0.006514650830382666 * TsRegCoef(WMA(qclose_moneyflow_pct_value_l,80),EMA(qcumlow,99),5))
(0.007144314566115733 * qclose) + (0.007435035500777371 * TickLinearTsMean(qyesterdayskip,16)) + (0.014226319778630009 * qcne5d_liquidty) + (-0.008550738870442411 * qintra_deltanetbuy_5_stdev) + (-0.019851350642364804 * qbuy_value_small_order) + (0.017642661920539707 * qopen_moneyflow_pct_value) + (-0.014575590576976384 * CrsDeMean(Kurt(qintra_cumbidval_5_stdev,20))) + (-0.007135313216574127 * Ref(Mul(Log(qopen),CrsRegCoef(qbuy_value_small_order,Constant(-0.5))),16)) + (0.014999147445340751 * qopen_moneyflow_pct_value_l) + (-0.027166158438105804 * qcne5d_spec_ret)
(-0.00824320805166395 * qintra_deltabuy_5_stdev) + (-0.012547954227422657 * Sub(Sub(Mul(Constant(0.5),qs_mfd_inflow_close),qvwap),MinMaxStd(qopen_moneyflow_pct_value_l))) + (-0.04120470416875289 * qs_dq_freeturnover) + (0.01260515110386371 * Sign(Med(Greater(qintra_spreadavgmidp11,Deltaratio(Constant(10.0),qcne5d_growth)),99))) + (0.012376790105833051 * Less(TickLinearDecay(Corr(qbuy_value_med_order_act,qsell_value_small_order_act,20),90),qind_low)) + (-0.011708787953902044 * Fraction(qamount)) + (-0.015694659517145222 * qcne5d_spec_ret) + (0.01257783647027477 * qvalue_diff_large_trader) + (0.021827240492319357 * EMA(qcne5d_liquidty,8)) + (0.004674613836253767 * Mul(TickLinearTsMean(SignedPower(Sqrt(qind_vwap),80),90),qopen_net_inflow_rate_value))
(0.007627090824270556 * qintra_bidheight_5_mean) + (-0.008375691333270643 * qintra_spreadavgmidp11) + (-0.015190570849467441 * qbuy_value_med_order_act) + (-0.003542996153255833 * DeNorm(qintra_deltasell_5_mean)) + (-0.011197883805262538 * qintra_deltabuy_5_stdev) + (-0.006799753309236961 * qret5) + (0.007366291297239996 * qcumhigh) + (0.002090062894087294 * qcne5d_hist_beta) + (-0.004859043951649574 * qs_val_pb_new) + (0.004788793022886779 * qs_mfd_inflow)
(0.009574655747780745 * EMA(qyesterdayclose,16)) + (-0.023164890534789984 * Mad(qs_dq_freeturnover,60)) + (-0.011278147087855362 * Less(EMA(qs_dq_turn,99),qintra_cumaskval_5_stdev)) + (-0.008069503235747165 * qret10) + (-0.014037512847950425 * BiasCrsRank(qsize)) + (-0.02363730715052654 * qcne5d_earnyild) + (-0.032578873725774435 * qs_dq_turn) + (0.0072631035733618475 * qintra_midp10riserate_5) + (-0.010231358342870842 * qvolume) + (0.024812782449295953 * qcne5d_liquidty)
(-0.035244214422958685 * qs_dq_turn) + (0.028002647773399083 * Min(qintra_midp10riserate_100,90)) + (0.017012536128928987 * Cap(qintra_askheight_5_mean)) + (-0.012915849621777638 * Less(qintra_deltasell_5_stdev,Rank(qcne5d_leverage,20))) + (0.03918191523861259 * Sub(qcne5d_liquidty,qcne5d_spec_ret)) + (-7.754653222224365e-05 * qnet_inflow_rate_value_l) + (0.0149683271756741 * Sub(CapCrsStd(Sum(qopen_moneyflow_pct_value,60)),Less(qcne5d_spec_risk,qbuy_value_med_order))) + (-0.015232597691832285 * BiasCrsRank(qsell_value_med_order)) + (0.01803830215486236 * NormCrsRank(qvalue_diff_large_trader)) + (-0.01702796480858501 * qintra_spreadavgmidp11)
(-0.021237466634223243 * CrsAbs(Sum(Std(Add(qintra_midprice10_ret_mean,qintra_cumaskval_5_mean),20),40))) + (0.010097300722752077 * Less(MinMaxStd(TickLinearTsMean(SignedPower(qoper_rev_lyr,60),90)),qmoneyflow_pct_value_l)) + (-0.020996960510379376 * qcne5d_spec_ret) + (-0.002019630119227238 * TickExptsMean(qcne5d_sizenl,20)) + (0.00838402837978589 * qopen_moneyflow_pct_value) + (0.006734963083129616 * qvalue_diff_med_trader_act) + (-0.021329664580548156 * Greater(qind_volume,CrsStd(CrsRank(qnet_assets_today)))) + (0.017930540540573945 * Cap(qopen)) + (-0.014434473051884226 * Var(qclose_net_inflow_rate_value,99)) + (-0.02629956553275939 * qs_dq_turn)
(-0.0246649058583758 * qs_dq_turn) + (0.033325136264262395 * Sub(qopen,CapCrsStd(Mad(qintra_cumaskval_5_mean,40)))) + (-9.473186314032116e-05 * TickLinearTsMean(Add(Sum(qnet_incr_cash_cash_equ_ttm,128),qintra_midp10riserate_5),70)) + (0.026164326174570696 * FFill(Square(CosSimIC(CrsRegResidual(qbuy_value_exlarge_order,qintra_deltasell_5_stdev),qintra_cumbidval_5_mean,70)))) + (-0.01613493802991741 * CrsDeMean(qcne5d_spec_ret)) + (0.011752911085391265 * qopen_net_inflow_rate_value) + (-0.01239693494790918 * qintra_spreadavgmidp11) + (0.0001323522110111741 * Less(NormDeltaratio(Mad(qs_val_pcf_ocfttm,99),qintra_midprice10_ret_mean),DeNorm(qcne5d_earnyild_ret))) + (0.030632877737382647 * CrsAbs(qcne5d_liquidty)) + (-0.01605050781467036 * qs_dq_freeturnover)
(0.02848468733769313 * qcne5d_liquidty) + (-0.013643266566591088 * BFill(qcne5d_spec_ret)) + (-0.0025254397038095983 * qs_val_pb) + (-0.01797561511443072 * qs_dq_freeturnover) + (-0.012817316351945177 * qvalue_diff_small_trader) + (-0.018231562855785362 * Sub(TickLinearDecay(qintra_price5avgmidp11,90),Constant(-2.0))) + (-0.002822293383168439 * qclose_moneyflow_pct_value) + (0.017528323781141945 * qintra_bidheight_5_mean) + (-0.027680556145682024 * qs_dq_turn) + (-0.016512315869354033 * Fraction(qintra_cumaskval_5_mean))
(0.01599961957186614 * Sqrt(EMA(qclose,128))) + (-0.004176223925728565 * qintra_midp10vol_corr) + (0.006587262908769401 * Min(qopen_net_inflow_rate_value_l,90)) + (-0.008666954268332841 * qcumvolume) + (-0.043562553563659026 * qs_dq_turn) + (-0.000147273811991856 * qfree_shares_today) + (0.01001618341307036 * CosSimIC(DeStd(Med(CrsDeMean(qintra_cumaskval_5_stdev),32)),qoper_rev_ttm,16)) + (-0.010647750710675882 * qvolume) + (0.01751016306459117 * Sum(qopen_moneyflow_pct_value_l,80)) + (0.024511971332320436 * qcne5d_liquidty)
(-0.007066628162828594 * Cap(qintra_cumaskval_5_stdev)) + (-0.012944806527659591 * qs_dq_freeturnover) + (-0.01754843002745102 * qcne5d_spec_ret) + (-0.01661520013244469 * CrsDeMean(Square(qmoneyflow_pct_value_l))) + (0.0154620818402416 * qintra_bidheight_5_mean) + (-0.014918911414056117 * qs_dq_turn) + (0.020188936726285866 * CrsStd(qcne5d_liquidty)) + (-0.012652283959296962 * Max(qintra_cumbidval_5_stdev,32)) + (-0.018788923985987725 * Var(qintra_spreadavgmidp11,128)) + (0.015707436070125348 * qmoneyflow_pct_value_l)
(0.0006929866675315002 * qnet_inflow_rate_value_l) + (0.02605825945042296 * qcne5d_liquidty) + (0.007298940192772279 * DeStd(Log(qs_mfd_inflow_large_order))) + (-0.013740600506559413 * Add(qintra_spreadavgmidp11,Constant(30.0))) + (0.030843210257056507 * CrsRank(NormDeltaratio(Constant(0.5),Greater(Var(qbuy_value_small_order,80),qsell_value_exlarge_order)))) + (0.01975269785903531 * Abs(CrsRank(CapCrsStd(TickLinearTsMean(Med(qintra_midp10riserate_20,80),80))))) + (-0.02241052417384473 * qs_dq_turn) + (-0.024363022489483802 * Sum(qret5,40)) + (-0.02019525929934405 * qs_dq_freeturnover) + (-0.0001814685038785693 * qs_val_pcf_ncf)
(-0.025020650631342515 * WMA(qret1,60)) + (-0.052027422277173115 * Mad(qintra_tvrriserate_20,128)) + (-0.035518746265614916 * qs_dq_turn) + (0.018972869582662102 * Sqrt(VcAbs(qintra_cumbidval_5_mean))) + (0.027670812617021503 * Abs(WgttsMean(WgttsMean(CrsDeMean(DeStd(qsell_value_large_order)),99),80))) + (-0.09361350658736993 * qoper_rev_ttm) + (-0.03992550201857815 * qsell_value_med_order_act) + (0.015230865774263198 * qintra_midp10riserate_5) + (0.03162458169435298 * Sqrt(qcne5d_liquidty)) + (-0.025591632869364563 * CrsRank(qintra_cumaskval_5_stdev))
(-0.0006294165807954957 * qcne5d_beta_ret) + (-0.02560661870743582 * qs_dq_turn) + (-0.009456250938823678 * Cap(Sign(qsell_value_large_order))) + (0.026211418883108975 * qcne5d_liquidty) + (-0.029112199112061716 * NormCrsRank(qintra_abv_5_std)) + (0.014090007845329296 * qopen_moneyflow_pct_value_l) + (-0.029830619009571853 * CapCrsStd(NormCrsRank(Std(qintra_tvrriserate_20,80)))) + (0.010032812422539042 * WgttsMean(qopen_net_inflow_rate_value,16)) + (-0.018364659303237045 * qcne5d_spec_ret) + (-0.016674065057153475 * qs_dq_freeturnover)
(-0.02146183284412591 * Std(qs_dq_turn,20)) + (-0.025278686558592247 * Cap(Square(qcne5d_total_risk))) + (0.029820883213412825 * qcne5d_liquidty) + (0.01639958937581989 * qyesterdayvwap) + (-0.0246578867926267 * ArcTan(qsell_value_med_order)) + (0.04143431402052941 * qind_high) + (-0.027962208312849984 * EMA(qintra_midprice10_ret_mean,70)) + (-0.019390073198402837 * Std(qclose_moneyflow_pct_value,128)) + (0.023511149699009276 * Greater(CrsRank(qvalue_diff_large_trader),qvalue_diff_institute_act)) + (-0.03656878270106813 * qcne5d_leverage)
(-0.021889833116977044 * qcne5d_spec_ret) + (0.014066670153192984 * qmoneyflow_pct_value) + (-0.013375056373266333 * VcAbs(Mean(qret1,5))) + (0.01328667260864943 * Sqrt(qlow)) + (-0.02232518309282225 * Ref(Min(CrsRank(Sub(qvalue_diff_institute,qvalue_diff_institute)),99),16)) + (-0.04249817577491095 * qs_dq_freeturnover) + (0.018402251207429783 * qcne5d_liquidty) + (-0.020014460177058237 * Sum(Greater(qsize,qvolume),128)) + (0.011713186552907555 * Ref(Mad(CapCrsStd(Greater(qs_mfd_inflow_large_order,qnet_assets_today)),90),8)) + (-0.011793531786143504 * qintra_spreadavgmidp11)
