(-0.01894393949667869 * qsize) + (0.013154721980262298 * qcumlow) + (0.015245370878070907 * qopen_moneyflow_pct_value_l) + (-0.02269405268242341 * qcne5d_spec_ret) + (-0.030353232458139416 * qs_dq_turn) + (-0.018131874043942748 * Sub(qs_dq_freeturnover,qsize_ret_s)) + (-0.004319064938114747 * DeStd(CrsStd(CrsDeMean(Greater(qs_val_pb_new,Rank(qintra_tvrriserate_5,40)))))) + (0.02226479983911483 * qcne5d_liquidty) + (0.01134471241047445 * qnet_inflow_rate_value) + (-0.011706185825947226 * Greater(DeNorm(Var(Max(qintra_midp10riserate_5,32),99)),qvalue_diff_small_trader))
(-0.012766103804536341 * Mean(FFill(qcne5d_size),128)) + (-0.04585876873530155 * Min(qs_dq_freeturnover,5)) + (-0.0178812320820733 * qcne5d_spec_ret) + (-0.013445422808236587 * Square(Sub(qret10,DeStd(CosSimIC(qfloat_a_shr_today,qintra_deltanetbuy_5_mean,32))))) + (0.0006804518625918099 * qcne5d_earnyild) + (0.00725081552989526 * qnet_inflow_rate_value) + (0.011092887785420577 * CrsDeMean(qvalue_diff_large_trader)) + (-0.00916021190322615 * qvolume) + (0.01615171641082798 * qcne5d_liquidty) + (0.021065242583950403 * TickLinearTsMean(qintra_midp10riserate_5,32))
(-0.03718619159242106 * VcAbs(qmoneyflow_pct_value_l)) + (-0.011691437573414037 * Clipper(MinMaxStd(Less(qintra_deltasell_5_stdev,Rank(qsell_value_exlarge_order_act,40))),80)) + (-0.0055938231932700444 * qcumvolume) + (-0.011780518813135039 * Deltaratio(Mad(qcne5d_beta_ret,32),Constant(30.0))) + (-0.026114181256987855 * NormCrsRank(qsell_value_med_order_act)) + (0.027421691054044597 * qcne5d_liquidty) + (0.016264633626022134 * qopen_moneyflow_pct_value_l) + (0.0019268053406756162 * qs_val_pe) + (-0.008262492367512681 * qret10) + (0.010826262371185785 * Less(qyesterdayclose,BiasCrsRank(CrsRank(Cap(Sum(qs_val_ps_ttm,8))))))
(-0.030246992635403085 * qs_dq_freeturnover) + (-0.01818002255078992 * qcne5d_spec_ret) + (-0.006759025087447744 * qoper_rev_lyr) + (0.01774857811182025 * Add(Med(qintra_bidheight_5_mean,8),qmoneyflow_pct_value)) + (-0.008838602620039293 * qret10) + (-0.010581526254256334 * ArcTan(qcumvolume)) + (-0.015038068165607352 * qintra_spreadavgmidp11) + (0.014432467360464671 * Less(qintra_midprices_5_mean,NormCrsRank(qs_val_pe_ttm))) + (-0.015666412695658372 * Mad(qret10,5)) + (0.002014985464455888 * qintra_tvrriserate_20)
(-0.01646643820544344 * qintra_spreadavgmidp11) + (-0.03990803713495131 * Greater(qcne5d_spec_risk,qyesterdayskip)) + (0.0031394742093515133 * CosSimIC(qintra_midp10riserate_20,Div(Sub(qopen_moneyflow_pct_value_l,qnet_profit_parent_comp_lyr),qintra_midprice10_ret_stdev),20)) + (-0.020668000068303768 * qcne5d_size) + (-0.02797799067045489 * EMA(qintra_price5avgmidp11,99)) + (-0.0038211373773140954 * CosSimIC(Div(qs_mfd_inflow_large_order,Constant(-2.0)),Sub(qbuy_value_med_order,qind_low),90)) + (-0.04153324818188992 * qs_dq_turn) + (0.024915913751200586 * qyesterdayskip) + (0.0199765031775887 * ArcTan(qyesterdayvwap)) + (0.028492036721469233 * qcne5d_liquidty)
(0.019575133303494488 * qcne5d_liquidty) + (-0.03414850492116112 * qs_dq_turn) + (-0.02257237022876662 * Sub(qsize,qs_mfd_inflow_open_large_order)) + (0.029075721186846377 * Min(Less(qintra_midprice10_ret_mean,qcne5d_resvol),80)) + (0.03795026183962382 * Sign(CoKurtosis(qs_mfd_inflow_close,Deltaratio(qtot_shr_today,CrsAbs(qyesterdayvwap)),20))) + (0.017157641893576665 * qintra_askheight_5_mean) + (-0.0051629759636030595 * Greater(Mean(Abs(Kurt(qintra_midp10riserate_5,32)),99),qcne5d_resvol)) + (-0.029442239770860332 * Mad(qcne5d_liquidty,32)) + (0.008407578234289734 * qopen_net_inflow_rate_value) + (-0.018892725303064316 * qcne5d_spec_ret)
(-0.015460314410570422 * qs_val_pcf_ncf) + (-0.019755926510133536 * Mean(qret1,16)) + (-0.02151541403070921 * Mad(qintra_abv_5_mean,90)) + (-0.014202409194418867 * VcAbs(CrsDeMean(Cap(Min(Sub(qopen_moneyflow_pct_value,qbuy_value_med_order),99))))) + (0.04143431391759636 * qind_high) + (-0.015944501001419545 * qintra_spreadavgmidp11) + (-0.03533889395506432 * qs_dq_freeturnover) + (0.012628957596057918 * qintra_askheight_5_mean) + (0.01650840054872286 * CrsStd(EMA(CosSimIC(CapCrsStd(qcne5d_size),qintra_cumaskval_5_mean,20),20))) + (0.01284242860569606 * Clipper(Greater(qcne5d_liquidty,qcne5d_resvol),99))
(0.012449546245929245 * qintra_askheight_5_mean) + (0.013861757789277396 * CosSimIC(qintra_spreadavgmidp11,Abs(qsell_value_large_order_act),70)) + (-0.03824599207910828 * qnet_cash_flows_oper_act_lyr) + (0.013349517634863707 * qintra_price5avgmidp11) + (-0.0401554888544491 * qs_dq_turn) + (-0.015059409166375578 * Var(qcne5d_spec_risk,16)) + (0.023873230775836748 * NormCrsRank(TickLinearTsMean(WMA(qcne5d_liquidty,60),60))) + (-0.014375550722535 * qsize) + (-0.007926725625263146 * Ref(NormCrsRank(TickLinearDecay(SignedPower(qvolume,90),5)),32)) + (-0.020282970371730442 * VcAbs(qintra_midprice10_ret_stdev))
(0.00988564229498154 * Cap(qvalue_diff_large_trader)) + (-0.03373214906586095 * qs_dq_turn) + (-0.011651486363693338 * Square(Std(Sub(qind_open,qcne5d_sizenl),90))) + (-0.021713446445807735 * Std(BFill(qintra_price5avgmidp11),128)) + (0.012159390067377152 * qopen_moneyflow_pct_value) + (0.008969378764459699 * qintra_askheight_5_mean) + (-0.01953235134619089 * qcne5d_spec_ret) + (-0.026703815069084962 * CrsDeMean(Abs(FFill(Max(qclose_net_inflow_rate_value,80))))) + (-0.016178683156318884 * Fraction(qnet_profit_parent_comp_lyr)) + (-0.025255095286532053 * Min(NormCrsRank(qintra_abv_5_std),16))
(0.02188900190604 * qcne5d_liquidty) + (-0.03076374568087246 * qs_dq_freeturnover) + (-0.039900337696405844 * qnet_inflow_rate_value_l) + (-0.027095592266974746 * qintra_spreadavgmidp11) + (-0.01787227878041278 * Abs(qintra_spreadavgmidp11)) + (0.014623656057122188 * qintra_askheight_5_mean) + (0.020447810593739554 * Sum(TsRegCoef(qret10,qintra_spreadavgmidp11,8),70)) + (0.003164819753908725 * qyesterdayvwap) + (-0.029399807778134897 * Mad(qret5,128)) + (0.022480735865340377 * MinMaxStd(Mad(CrsRank(qintra_midprice10_ret_stdev),20)))
(-0.01583765104330333 * CrsAbs(CosSimIC(qamount,ArcTan(CrsRegResidual(qbuy_value_large_order_act,qclose)),5))) + (-0.008233261604830839 * qvolume) + (-0.01216152612615634 * qvalue_diff_small_trader) + (-0.011712741809174717 * Mul(Med(VcAbs(qvalue_diff_small_trader_act),128),Greater(qcne5d_spec_ret,Constant(-1.0)))) + (0.04116874950625896 * qcne5d_liquidty) + (0.011601043110839189 * qintra_bidheight_5_mean) + (-0.014182434998029158 * qsize) + (0.020748031506301983 * Sub(Less(qintra_midp10riserate_5,qyesterdayclose),qcne5d_total_risk)) + (-0.003129460405039272 * qintra_tvrriserate_100) + (-0.04644953551256568 * qs_dq_turn)
(-0.0046870183528222534 * qcne5d_spec_risk) + (-0.017940149848294142 * qs_dq_freeturnover) + (0.02237773445715115 * Min(MinMaxStd(qcne5d_liquidty_ret),99)) + (0.02874963137423625 * qcne5d_liquidty) + (-0.007869988323885278 * qcne5d_momentum) + (-0.01684883281048924 * Add(Square(qopen_net_inflow_rate_value_l),Greater(NormDeltaratio(qcne5d_leverage_ret,Constant(-5.0)),qintra_abv_5_mean))) + (-0.018074368153271913 * Mean(qintra_midprice10_ret_mean,32)) + (-0.027944310001595463 * qs_dq_turn) + (-0.027074298858019707 * Less(CrsRegResidual(qs_val_mv,EMA(Sign(qcne5d_btop_ret),60)),qintra_cumaskval_5_mean)) + (0.021806604313107436 * CapCrsStd(qyesterdayvwap))
(-0.03910549559130457 * qcne5d_btop) + (0.019432380457329774 * Min(TickExptsMean(Med(DeNorm(qintra_midprice10_ret_stdev),60),5),20)) + (-0.024960642579199048 * Std(qintra_deltanetbuy_5_stdev,99)) + (0.009019443910280464 * qmoneyflow_pct_value) + (-0.013366317889687522 * qintra_spreadavgmidp11) + (-0.0054099758852823 * qamount) + (-0.0389762895699485 * qs_dq_freeturnover) + (0.018912963239106056 * qcne5d_liquidty) + (0.013649340642862206 * Fraction(qvalue_diff_large_trader)) + (-0.020191733750836577 * qcne5d_spec_ret)
(-0.023604644447438487 * VcAbs(qcne5d_liquidty_ret)) + (-0.015786186088252094 * Cov(qcne5d_sizenl,qsell_value_small_order,70)) + (-0.0340327798879602 * qs_dq_freeturnover) + (-0.013615708805710879 * Less(Cov(qcne5d_sizenl_ret,qs_dq_mv,32),qintra_cumbidval_5_mean)) + (0.01490961309524534 * qopen_moneyflow_pct_value_l) + (-0.01903204880075087 * Cap(qcne5d_spec_ret)) + (0.024116896650157787 * qcne5d_liquidty) + (0.012522306979858339 * Sqrt(Square(NormCrsRank(qclose)))) + (-0.14729678101970356 * qintra_cumaskval_5_stdev) + (-0.014398951778937782 * qvolume)
(-0.013482895640853362 * qvalue_diff_small_trader) + (0.017571995067629742 * qcne5d_liquidty) + (-0.017034057498841872 * Add(qcne5d_momentum,CoKurtosis(CrsRank(MinMaxStd(qopen_net_inflow_rate_value_l)),qintra_spreadavgmidp11,40))) + (-0.016722906746655393 * Add(qintra_spreadavgmidp11,Constant(30.0))) + (0.01507332424006905 * Deltaratio(NormDeltaratio(Constant(5.0),CosSimIC(qbuy_value_small_order_act,qcne5d_size,16)),Constant(-1.0))) + (-0.02360270156213769 * qs_dq_turn) + (-0.03990033768556629 * qnet_inflow_rate_value_l) + (-0.02524354447710289 * Sum(qret5,40)) + (-0.016585909382099407 * qs_dq_freeturnover) + (-0.015289572491469876 * DeStd(Square(Div(qs_val_pcf_ocf,qcne5d_pred_beta))))
(0.01717878000350956 * qopen_moneyflow_pct_value_l) + (0.011687997502963272 * qopen_net_inflow_rate_value) + (-0.016989799289398245 * Var(qintra_midp10riserate_100,99)) + (-0.0035435905802568024 * qs_val_pb) + (-0.03740289453683091 * Square(qs_dq_turn)) + (-0.02710589736118101 * qcne5d_spec_ret) + (0.009722115469895404 * qvalue_diff_large_trader) + (-0.012047825786906509 * qvolume) + (0.026941469531549214 * VcAbs(CrsDeMean(NormDeltaratio(Sqrt(Cap(Sqrt(qclose))),Constant(10.0))))) + (-0.01538812841208473 * qintra_spreadavgmidp11)
(-0.00979393906614786 * Sign(qvalue_diff_small_trader)) + (0.010464269386692641 * qintra_bidheight_5_mean) + (-0.013691290860686895 * qvolume) + (0.0234584982579082 * CrsDeMean(qcne5d_liquidty)) + (-0.04143007056821712 * qs_dq_turn) + (0.014593345801040892 * qopen_moneyflow_pct_value_l) + (-0.012818686955848915 * Var(DeStd(qcne5d_beta),32)) + (0.0074987571570348625 * qintra_askheight_5_mean) + (-0.007222090734360444 * qs_dq_mv) + (-0.020526690471269912 * qcne5d_spec_ret)
(0.03361531701305186 * qcne5d_liquidty) + (-0.021341701966740127 * ArcTan(WMA(CrsStd(qintra_cumbidval_5_mean),16))) + (0.010670386559017333 * NormCrsRank(qintra_askheight_5_mean)) + (-0.017168209929587383 * Mad(qcne5d_sizenl,16)) + (-0.01025540561989481 * qintra_spreadavgmidp11) + (0.004230363127836463 * qintra_price5avgmidp11) + (-0.040286493867770896 * qs_dq_freeturnover) + (0.017532576149514263 * Sqrt(TickLinearTsMean(qs_mfd_inflow_open_large_order,128))) + (0.010808657225018798 * qopen_net_inflow_rate_value) + (0.010158750358539402 * qintra_askheight_5_mean)
(-0.023610577616346207 * ArcTan(Sub(Var(qopen_net_inflow_rate_value,80),Min(qlow,16)))) + (-0.053017711768843956 * qs_dq_turn) + (0.02549343750680089 * Sub(qs_dq_turn,qcne5d_spec_ret)) + (-0.05559814297581959 * EMA(CrsStd(Less(CrsRegCoef(qbuy_value_exlarge_order,qbuy_value_small_order),qsell_value_exlarge_order)),16)) + (-6.627589929198315e-05 * qintra_tvrriserate_100) + (-0.012802055411435163 * qintra_spreadavgmidp11) + (0.010104234304222992 * qvalue_diff_large_trader) + (-0.03493320829246818 * NormCrsRank(Square(qintra_midprice10_ret_stdev))) + (-0.01174434437019307 * Max(Cov(CrsAbs(Sqrt(qret10)),qcne5d_spec_ret,8),70)) + (0.028710255428487486 * qcne5d_liquidty)
(-0.03800796535283779 * Clipper(CrsRank(qbuy_value_exlarge_order_act),5)) + (-0.011205105244438254 * qret10) + (0.03149364271283479 * Less(qyesterdayclose,qcne5d_resvol)) + (0.015972274230291367 * Less(qopen_moneyflow_pct_value,qsell_value_small_order_act)) + (-0.016724692436772007 * qs_dq_turn) + (-0.014028667323884365 * qintra_spreadavgmidp11) + (-0.009532084039706162 * NormDeltaratio(qintra_spreadavgmidp11,Std(CrsRegResidual(Sign(qcne5d_pred_beta),qintra_midprices_5_mean),99))) + (-0.008748152292504805 * Greater(TickLinearTsMean(Std(qintra_deltabuy_5_mean,32),20),VcAbs(qcne5d_btop))) + (-0.0190501973710795 * WMA(qs_dq_freeturnover,5)) + (-0.013559328791744893 * qcne5d_spec_ret)
(0.001707313549090156 * Greater(Greater(qintra_spreadavgmidp11,Cov(qret1,qs_dq_turn,90)),qs_val_pe)) + (-0.025152257365614925 * Less(qcumvolume,Min(CrsAbs(Sub(qs_dq_turn,qs_val_pb)),80))) + (-0.006311214879077213 * qamount) + (0.03484132914377738 * qcne5d_liquidty) + (-0.0057537842273342596 * qintra_deltasell_5_stdev) + (-0.017716700972546847 * Abs(qopen_moneyflow_pct_value_l)) + (-0.013615396713696307 * DeNorm(qcne5d_spec_ret)) + (-0.03175510069026762 * qs_dq_turn) + (0.026030802299296753 * ArcTan(qintra_bidheight_5_mean)) + (-0.010287508338073804 * qcne5d_spec_risk)
(-0.05446112652319721 * qsell_value_med_order) + (-0.0008339022789402021 * Ref(qclose_moneyflow_pct_value_l,128)) + (-0.02302128779625055 * qcne5d_total_risk) + (0.040893002322500725 * Abs(qbuy_value_large_order)) + (-0.022851684677011257 * NormCrsRank(Clipper(Std(Less(qtwap,qnet_cash_flows_oper_act_ttm),32),60))) + (-0.009653461381666636 * qintra_deltanetbuy_5_stdev) + (0.00896577875489386 * qcumlow) + (-0.028014125241505018 * CrsStd(Mad(qopen_moneyflow_pct_value,90))) + (-0.01569178812418224 * qcne5d_spec_ret) + (0.04023708826236276 * Greater(Med(qcne5d_liquidty,60),Min(qcne5d_total_risk,60)))
(0.004396958959994182 * qvalue_diff_med_trader) + (-0.01720023117247771 * qcne5d_spec_ret) + (-0.03199946865086494 * qs_dq_freeturnover) + (0.011916407660882197 * qs_mfd_inflow_large_order) + (-0.01977945833265604 * Min(Less(CapCrsStd(qintra_deltasell_5_stdev),qcumvolume),80)) + (-9.959357168560771e-05 * qcne5d_hist_beta) + (-0.018887518443932952 * Std(BFill(qintra_spreadavgmidp11),70)) + (0.023326288516401013 * Sqrt(qcne5d_liquidty)) + (-0.015570983644280417 * Cov(qintra_cumbidval_5_mean,qcne5d_sizenl,70)) + (0.0200022532084659 * Min(qintra_bidheight_5_mean,32))
(-0.004931821359321964 * qfloat_a_shr_today) + (0.024023593151056212 * qcne5d_liquidty) + (-0.019704775447620986 * qcne5d_spec_ret) + (0.010756483249324015 * qopen_net_inflow_rate_value) + (-0.019559158165900377 * Kurt(qintra_abv_5_std,20)) + (0.014988677298942576 * qintra_askheight_5_mean) + (0.01066221489427692 * NormCrsRank(qs_mfd_inflow_open_large_order)) + (-0.042343218214581806 * qs_dq_turn) + (-0.015078635936216129 * Sign(CapCrsStd(qbuy_value_med_order))) + (-0.014255044606138575 * qintra_spreadavgmidp11)
(0.07330139659580338 * Sqrt(Min(WgttsMean(Less(qintra_midp10vol_corr,qcne5d_pred_beta),8),32))) + (-0.04971586573200127 * qs_dq_turn) + (-0.015087517172533815 * qcne5d_spec_ret) + (-0.05990520757195272 * Mad(Sub(qintra_tvrriserate_5,CrsRegCoef(CapCrsStd(qbuy_value_med_order_act),qs_val_pcf_ncfttm)),70)) + (0.01886781378940048 * qsell_value_small_order) + (-0.041541644916345585 * qsize) + (0.016766485758823464 * qbuy_value_large_order_act) + (-0.13551594564058772 * Sqrt(Sub(qsell_value_small_order_act,CrsStd(Log(Std(qcne5d_size_ret,128)))))) + (0.010509873539657755 * qs_mfd_inflow_close_large_order) + (0.016931986260335114 * Mul(BFill(Sub(qlow,qsize_ret_s)),Std(qbuy_value_small_order_act,80)))
(0.030042978133268394 * EMA(qcne5d_liquidty,5)) + (0.016458480779535156 * CrsStd(Less(TickExptsMean(qs_mfd_inflow_open_large_order,20),qnet_inflow_rate_value))) + (0.012520008154135566 * BFill(qbuy_value_large_order)) + (-0.01815176655480952 * Add(SignedPower(qcne5d_total_risk,8),qintra_midprice10_ret_mean)) + (-0.008497348469802251 * qintra_deltabuy_5_stdev) + (-0.01701284320483908 * qcne5d_spec_ret) + (-0.02857883024075384 * Sqrt(qsell_value_med_order_act)) + (-0.034527650785477496 * Less(BiasCrsRank(NormCrsRank(ArcTan(Kurt(qcne5d_beta_ret,20)))),qs_dq_freeturnover)) + (0.011468951230497527 * qhigh) + (0.0011159296078341405 * Med(Corr(Square(BiasCrsRank(qcne5d_momentum)),qind_ret,90),20))
(-0.00630163409474016 * qret10) + (-0.024327389759778308 * Sub(qs_dq_freeturnover,Rank(qcne5d_sizenl_ret,70))) + (0.014602533741436488 * qintra_bidheight_5_mean) + (0.010009347750873173 * CosSimIC(qnet_cash_flows_oper_act_ttm,qintra_cumbidval_5_stdev,8)) + (-0.014329752129046289 * Sign(qcumvolume)) + (-0.004431655880792389 * qintra_deltanetbuy_5_stdev) + (0.021175188026957396 * qcne5d_liquidty) + (0.004996916841792163 * NormCrsRank(CrsDeMean(qs_val_pe))) + (-0.02318563809650628 * Square(qs_dq_turn)) + (-0.00807952596782582 * qvolume)
(-0.016653515248008535 * VcAbs(qclose_moneyflow_pct_value)) + (-0.04553789697790735 * Max(qret1,40)) + (0.01268431385813741 * qintra_price5avgmidp11) + (0.008497764550494622 * qnet_inflow_rate_value) + (-0.00446846816212497 * Sign(qsell_value_med_order)) + (-0.020929166506328714 * Min(ArcTan(Clipper(qret10,32)),70)) + (-0.002720888343509982 * Sqrt(NormCrsRank(EMA(qs_val_pcf_ncf,8)))) + (-0.018654217235101325 * qs_dq_freeturnover) + (0.012044155990249942 * qyesterdayvwap) + (-0.01898868225362654 * ArcTan(qnet_assets_today))
(0.006971615111157138 * Less(CrsDeMean(Sqrt(BFill(qs_mfd_inflow_large_order))),ArcTan(Cap(qcne5d_spec_risk)))) + (-0.03519768657890578 * WMA(Mad(qret1,8),70)) + (0.030179794128730668 * qcne5d_liquidty) + (-0.02790402038216122 * Less(CrsRegCoef(qsell_value_large_order,qclose),qbuy_value_large_order)) + (-0.027790287012666486 * qs_dq_turn) + (-0.01604651654735542 * qcne5d_spec_ret) + (0.005534638400607052 * qhigh) + (-0.012058213375021807 * Std(Greater(qintra_abv_5_std,qnet_cash_flows_oper_act_ttm),80)) + (0.008099430420136042 * qmoneyflow_pct_value_l) + (0.01887444300787694 * ArcTan(Square(qintra_bidheight_5_mean)))
(0.031353338538441446 * qcne5d_liquidty) + (0.014959848732179577 * TsRegCoef(Div(Sign(qintra_deltasell_5_mean),qs_val_ps_ttm),qintra_midprice10_ret_stdev,70)) + (-0.03216361409078851 * qs_dq_turn) + (-0.017083753173010727 * VcAbs(qcne5d_resvol)) + (0.014243143076216847 * WMA(qintra_askheight_5_mean,16)) + (-0.023844864922761236 * ArcTan(qvolume)) + (-0.020952597304592716 * qs_dq_freeturnover) + (1.4623135511052875e-05 * qcumlow) + (-0.0007429044805361295 * qcne5d_growth_ret) + (-0.012530473101387742 * Less(qsell_value_med_order,TickLinearDecay(qs_val_ps_ttm,70)))
(0.027771116369292713 * qcne5d_liquidty) + (-0.013036042478921941 * Less(qcumvolume,VcAbs(qintra_tvrriserate_100))) + (-0.019853656732227082 * BFill(qcne5d_spec_ret)) + (-0.010039828814103858 * qvolume) + (0.015812618211067764 * EMA(qvalue_diff_large_trader,99)) + (-0.002895018846141991 * qret1) + (0.010215288431922842 * Sub(Add(qopen_net_inflow_rate_value,CrsAbs(qvalue_diff_small_trader_act)),Mad(qsell_value_small_order_act,8))) + (-0.03797784971414211 * qs_dq_freeturnover) + (0.010103768614348054 * qyesterdayclose) + (0.013293469405956269 * qopen_moneyflow_pct_value_l)
(0.013664906268238231 * qintra_bidheight_5_mean) + (0.005289614977571826 * qbuy_value_large_order) + (0.023287109421321252 * Sub(qs_mfd_inflow_large_order,Square(qcne5d_spec_risk))) + (0.013678198366199247 * qcne5d_pred_beta) + (0.012086655663382278 * qcne5d_resvol) + (-0.014963871657473779 * Fraction(qintra_cumaskval_5_mean)) + (-0.02184243281417457 * Std(qintra_abv_5_mean,16)) + (0.01786364820705886 * qintra_midp10riserate_20) + (-0.03947286314893836 * qs_dq_turn) + (-0.005346838631326355 * qret5)
(0.009086849319347137 * qintra_askheight_5_mean) + (0.02626802076336645 * Min(qclose_moneyflow_pct_value,90)) + (0.0005009487100897949 * Greater(qcne5d_momentum_ret,qintra_spreadavgmidp11)) + (0.006390129365686679 * qcne5d_resvol) + (0.01972772344344117 * qopen_moneyflow_pct_value) + (-0.009866123075430774 * qclose_moneyflow_pct_value) + (-0.00989653012419554 * MinMaxStd(Abs(VcAbs(TsRegCoef(BFill(qbuy_value_small_order),qret1,128))))) + (-0.02030191611983924 * NormCrsRank(qintra_abv_5_mean)) + (-0.01712168884650211 * Fraction(qintra_cumbidval_5_mean)) + (-0.017272700846483264 * Greater(qopen_moneyflow_pct_value,VcAbs(Corr(qcumvolume,DeStd(qcne5d_growth),70))))
(-0.052598925024677994 * Rank(qoper_rev_ttm,99)) + (-0.010708728817231738 * qintra_spreadavgmidp11) + (-0.011646272535629056 * Greater(qnet_inflow_rate_value_l,qvalue_diff_small_trader)) + (-0.009117313936903576 * qsize) + (-0.04317283730315434 * qs_dq_freeturnover) + (0.009269233659329173 * EMA(qyesterdayskip,99)) + (0.02461634286706873 * qcne5d_liquidty) + (0.010216295280045022 * qintra_bidheight_5_mean) + (-0.02314592386922185 * Square(qret10)) + (-0.014949819223492044 * NormCrsRank(qintra_deltasell_5_stdev))
(0.011437811723752364 * qintra_bidheight_5_mean) + (0.017493382483850684 * TickLinearDecay(qyesterdayskip,70)) + (-0.03353180939444367 * qs_dq_freeturnover) + (-0.010580921800676513 * CrsStd(Cap(CrsStd(TickExptsMean(qcne5d_spec_ret,20))))) + (-0.2050965629574453 * qbuy_value_small_order) + (-0.03149248594517699 * Abs(Var(Greater(Skew(qcne5d_sizenl_ret,20),qyesterdayskip),70))) + (-0.012980086995300405 * CrsDeMean(Square(qcne5d_liquidty))) + (-0.0107698145081478 * qvolume) + (-0.012282668317789057 * Add(Mad(qclose_net_inflow_rate_valu_l,90),CosSimIC(qcne5d_leverage,qintra_midprice10_ret_mean,128))) + (-0.010363955080748938 * qsize)
(-0.004067942756585236 * Cap(qintra_cumaskval_5_mean)) + (-0.010195713842317891 * CapCrsStd(qintra_deltanetbuy_5_stdev)) + (0.011984706982435462 * qcne5d_pred_beta) + (-0.010694187256212339 * qintra_spreadavgmidp11) + (-0.04220409519209254 * qs_dq_turn) + (0.011804747708370597 * Cap(qcumhigh)) + (0.008316255190041134 * qintra_askheight_5_mean) + (-0.005329356373440254 * qs_dq_mv) + (-0.016193872613823566 * qcne5d_spec_ret) + (-0.004828525433500303 * TickExptsMean(qs_val_pb_new,5))
(-0.007366677202781191 * qvalue_diff_small_trader) + (-0.024929614264349777 * MinMaxStd(qs_dq_freeturnover)) + (0.019663049554481636 * Min(qmoneyflow_pct_value,90)) + (-0.00821643280849989 * CrsAbs(qcne5d_size)) + (-0.008962580730306369 * Greater(qintra_deltabuy_5_stdev,TsRegCoef(WMA(qintra_tvrriserate_20,99),qs_dq_turn,20))) + (0.011822443929180628 * qopen_moneyflow_pct_value_l) + (-0.003178907449096269 * qoper_rev_lyr) + (-0.020305855318093462 * qcne5d_spec_ret) + (0.029737934804569707 * WMA(qintra_midp10riserate_5,80)) + (-0.013531407955042185 * NormCrsRank(qcumvolume))
(-0.009598091658637507 * qret5) + (-0.030125603386544443 * EMA(TickLinearTsMean(qret5,8),90)) + (-0.017601191477796527 * Var(Mean(Mul(VcAbs(qintra_midp10riserate_5),qnet_incr_cash_cash_equ_ttm),80),40)) + (-0.025782410402913406 * Square(qs_dq_turn)) + (-0.013774858731370195 * qs_dq_turn) + (-0.011838763512029648 * Sub(Abs(CrsRegCoef(qyesterdayskip,CrsDeMean(CrsAbs(qcne5d_spec_risk)))),qcne5d_liquidty)) + (-0.014949545167638297 * qvalue_diff_small_trader) + (-0.017310240515564252 * qintra_spreadavgmidp11) + (0.017545580555783088 * Min(qintra_deltanetbuy_5_mean,80)) + (0.01481899894850693 * qintra_bidheight_5_mean)
(-0.03800125753858709 * qs_dq_turn) + (0.0007904016014562642 * qopen) + (0.012231511540254179 * MinMaxStd(CapCrsStd(qmoneyflow_pct_value))) + (0.018463147316883925 * Less(qs_dq_freeturnover,BFill(qopen_moneyflow_pct_value_l))) + (-0.018712135010949746 * Square(qintra_midprice10_ret_stdev)) + (-0.014659855952159852 * Add(Cap(qsize_ret_l),EMA(qintra_midp10vol_corr,80))) + (-0.006532516762678219 * Sub(WMA(qnet_assets_today,128),Corr(qcne5d_liquidty,qnet_profit_parent_comp_ttm,40))) + (-0.021506669546053507 * qcne5d_spec_ret) + (0.015903224532956405 * qintra_bidheight_5_mean) + (0.015290400771301648 * qcne5d_liquidty)
(-0.022836971695597116 * qs_dq_turn) + (0.0018514408206117574 * qind_open) + (-0.01751200273276424 * qsize) + (0.004790308633484948 * qs_mfd_inflow) + (-0.01796667104020716 * Mul(MinMaxStd(WMA(qret10,90)),VcAbs(Sqrt(qclose_moneyflow_pct_value_l)))) + (-0.017189009497218046 * Add(qcne5d_spec_risk,Mul(qintra_midprice10_ret_stdev,qintra_midprice10_ret_stdev))) + (0.013175039904380978 * qopen_moneyflow_pct_value_l) + (-0.018099840643113634 * qs_dq_freeturnover) + (-0.018702087245961785 * Mad(qintra_abv_5_mean,16)) + (0.02467826741411311 * qcne5d_liquidty)
(0.04808917606506955 * Sqrt(WMA(qintra_spreadavgmidp11,70))) + (0.007980603663271005 * qvwap) + (0.00906243186911331 * Log(WMA(qyesterdayskip,80))) + (-0.01092037911371453 * qret10) + (-0.03645221539132484 * qintra_spreadavgmidp11) + (-0.04938385005030742 * Mad(qintra_midprice10_ret_stdev,40)) + (-0.010059959246450218 * CapCrsStd(qnet_profit_parent_comp_lyr)) + (-0.00864176921269238 * Sign(TsRegCoef(VcAbs(qnet_inflow_rate_value),qnet_assets_today,60))) + (0.014447631498014904 * TickLinearDecay(qs_mfd_inflow_open_large_order,80)) + (-0.004450515428000809 * NormDeltaratio(qoper_rev_ttm,Add(Constant(2.0),qsell_value_exlarge_order)))
(-0.025712147393919357 * qs_dq_turn) + (0.012461201639082318 * NormCrsRank(WMA(ArcTan(qopen_net_inflow_rate_value),80))) + (-0.002010218724563928 * qcne5d_sizenl) + (-0.02510072689761084 * qs_dq_freeturnover) + (-0.013751722640205136 * Fraction(qintra_abv_5_std)) + (0.023152678361906834 * qcne5d_liquidty) + (-0.010183464246974454 * qvolume) + (-0.004275960074009754 * qintra_cumbidval_5_stdev) + (-0.010356875549584624 * qret10) + (-0.012652810157528947 * qintra_spreadavgmidp11)
(-0.03876998951219933 * qs_dq_turn) + (-0.015290048773281129 * Cap(Mad(qintra_cumbidval_5_stdev,90))) + (-0.017005342454170028 * Sub(qintra_spreadavgmidp11,qopen_moneyflow_pct_value)) + (-0.01020844788455126 * qcne5d_size) + (0.011165845941907419 * qopen_moneyflow_pct_value_l) + (0.02051062494338067 * qcne5d_liquidty) + (-0.009398109621977735 * qvalue_diff_small_trader) + (0.01781719556857211 * Cap(qhigh)) + (-0.024233319679426615 * qcne5d_spec_ret) + (0.0039851467536140784 * Max(Less(BFill(qclose_moneyflow_pct_value),TickExptsMean(qtodayopen,60)),32))
(0.012656051478420277 * qhigh) + (0.014186016762534613 * qcne5d_liquidty) + (-0.009338537457492965 * qret10) + (-0.0008458344417918814 * qvalue_diff_small_trader_act) + (-0.017734458796985906 * Std(qintra_midp10vol_corr,16)) + (0.011245639502819186 * Less(qind_low,qmoneyflow_pct_value)) + (-0.02305952429002247 * qsize) + (-0.022730444986828614 * Square(CrsStd(CrsDeMean(Clipper(Min(qintra_midp10riserate_20,99),5))))) + (0.011084844482416503 * qopen_moneyflow_pct_value_l) + (-0.04498154990021689 * qs_dq_turn)
(-0.005851809752585867 * qclose_moneyflow_pct_value) + (0.015784206709108933 * NormCrsRank(Sum(SignedPower(Less(qcumhigh,qs_dq_turn),70),16))) + (-0.008259620254071008 * Fraction(Deltaratio(BiasCrsRank(ArcTan(Med(qmoneyflow_pct_value,32))),qcne5d_resvol_ret))) + (0.009636914967218102 * qcne5d_total_risk) + (-0.03572988966171552 * qs_dq_freeturnover) + (0.02182638664479318 * NormCrsRank(TickLinearDecay(qs_mfd_inflow_open_large_order,128))) + (-0.0075872875895204635 * CrsStd(qintra_deltanetbuy_5_stdev)) + (0.008989732446936469 * qopen_net_inflow_rate_value) + (-0.021453967244718045 * Sub(Var(Sub(DeNorm(qtodayopen),qret5),90),qs_val_ps)) + (0.008094966316890806 * qopen)
(0.0001255526305495166 * NormDeltaratio(NormDeltaratio(EMA(qclose_net_inflow_rate_valu_l,16),Square(qyesterdayskip)),qvalue_diff_large_trader_act)) + (0.013469922527892175 * qopen_moneyflow_pct_value) + (-0.011568587089627977 * Cap(Sub(Cov(qnet_incr_cash_cash_equ_lyr,qbuy_value_exlarge_order,8),CrsDeMean(qcumhigh)))) + (0.013110856816082744 * Sqrt(qcne5d_liquidty)) + (-0.015531026555145558 * qcne5d_spec_risk) + (0.008217695423650792 * qcne5d_liquidty) + (-0.022532604365982555 * qbuy_value_small_order_act) + (0.00723696696124196 * qvalue_diff_large_trader) + (6.041725705234486e-05 * CosSimIC(VcAbs(Div(qintra_midprices_5_mean,Constant(5.0))),NormCrsRank(qcne5d_btop),80)) + (-0.013105546611554835 * ArcTan(qintra_abv_5_std))
(0.01573483890225275 * Sqrt(qopen_net_inflow_rate_value_l)) + (-0.024017216926242174 * Std(qclose_moneyflow_pct_value_l,99)) + (0.01408593495911675 * CrsDeMean(qopen_moneyflow_pct_value_l)) + (-0.019680144662555018 * qsize) + (-0.03252808342277271 * qs_dq_freeturnover) + (0.02038923823624296 * ArcTan(qclose)) + (-0.016501880468709592 * Var(FFill(Fraction(BiasCrsRank(Med(qintra_abv_5_mean,40)))),60)) + (-0.06877539980301708 * MinMaxStd(EMA(qsell_value_exlarge_order,8))) + (-0.021312892995506805 * qcne5d_spec_ret) + (0.014488219800080172 * Add(Abs(CoKurtosis(qintra_abv_5_std,qnet_incr_cash_cash_equ_lyr,60)),qcne5d_liquidty))
(0.011988618442293542 * qs_mfd_inflow_open_large_order) + (0.00907606404273993 * qyesterdayskip) + (-0.013063123120890573 * BFill(CapCrsStd(VcAbs(qs_mfd_inflow_close)))) + (0.008772120283599999 * qvalue_diff_med_trader_act) + (-0.021759826121455696 * qcne5d_spec_ret) + (-0.00885545854015586 * CrsStd(Sign(qintra_deltasell_5_stdev))) + (0.07639597209779145 * Less(DeStd(qintra_midprices_5_std),Mul(qcne5d_liquidty,VcAbs(BFill(qintra_price5avgmidp11))))) + (0.007639263128501662 * qintra_midprices_5_mean) + (-0.02247100571328249 * Square(qintra_midprice10_ret_stdev)) + (0.007765103913546565 * MinMaxStd(Rank(CrsAbs(qsell_value_exlarge_order_act),128)))
(-0.030390963284789047 * Greater(qs_dq_freeturnover,qsize_ret_diff)) + (0.011798741506999201 * qvalue_diff_large_trader) + (-0.02165767716132239 * Less(qbuy_value_large_order,qintra_deltasell_5_stdev)) + (-0.012148821470446726 * qintra_spreadavgmidp11) + (-0.012161303505109373 * qcne5d_spec_ret) + (0.013596313031144629 * CosSimIC(qcne5d_liquidty,BiasCrsRank(Sub(CapCrsStd(qbuy_value_exlarge_order_act),qopen_moneyflow_pct_value_l)),80)) + (-0.026896472512443155 * Cov(qret1,qintra_midprice10_ret_stdev,60)) + (-0.002264360290263724 * qfloat_a_shr_today) + (-0.019862913002298508 * Mad(qintra_midprice10_ret_stdev,8)) + (0.009556811997452822 * Std(qbuy_value_exlarge_order,128))
(-0.028157897565663247 * Less(qhigh,qintra_deltasell_5_stdev)) + (0.0032871068668081636 * qs_mfd_inflow) + (-0.02321377002255643 * qs_dq_freeturnover) + (0.014410207658941823 * Sqrt(qyesterdayclose)) + (-0.02625423024838941 * Std(qmoneyflow_pct_value,90)) + (-0.019066587627786777 * Greater(qcne5d_spec_ret,qintra_deltabuy_5_mean)) + (-0.005967743026866191 * DeNorm(qoper_rev_ttm)) + (0.0002601601299795657 * qind_open) + (-0.01803927231364034 * Max(qintra_deltanetbuy_5_mean,70)) + (0.02288002067496762 * WMA(qcne5d_liquidty,40))
(0.01087228002822115 * Med(qcne5d_size_ret,80)) + (0.011088651451691642 * qopen_moneyflow_pct_value_l) + (-0.012684863518283542 * CrsStd(qintra_spreadavgmidp11)) + (-0.010279794148293511 * qvalue_diff_small_trader) + (0.011146466949861353 * qintra_midp10riserate_5) + (-0.03666559037171242 * qs_dq_turn) + (0.010422391096951322 * qopen_moneyflow_pct_value) + (-0.024893274624377418 * qcne5d_spec_ret) + (0.012682257829879601 * qintra_askheight_5_mean) + (-0.015621002210401849 * Greater(Std(Std(DeNorm(qcne5d_resvol),16),40),qintra_midprice10_ret_stdev))
(-0.02011137798912172 * Add(Clipper(BFill(qintra_spreadavgmidp11),60),qvolume)) + (-0.029536111826589936 * qs_dq_turn) + (-0.016012260868942644 * Mad(qcne5d_spec_risk,20)) + (0.012620109700659868 * qopen_moneyflow_pct_value_l) + (-0.014854932122894161 * qcne5d_spec_ret) + (-0.007436897994876858 * Ref(CosSimIC(qbuy_value_exlarge_order,qintra_midprices_5_mean,90),40)) + (-0.01669639357509018 * FFill(Add(DeNorm(Less(qyesterdayvwap,qintra_abv_5_std)),MinMaxStd(qbuy_value_med_order_act)))) + (0.02486750370724526 * Min(qintra_askheight_5_mean,128)) + (0.015446376662398167 * qcne5d_pred_beta) + (-0.05156960836244144 * qnet_profit_parent_comp_lyr)
(0.006564739742603222 * qopen_net_inflow_rate_value) + (0.003182907517939034 * qs_mfd_inflow_open) + (-0.013967183314122583 * qsell_value_med_order) + (-0.03044636264529669 * qcne5d_spec_ret) + (0.00909850968085342 * qintra_bidheight_5_mean) + (-0.006373903654426845 * Sub(DeNorm(CrsRegResidual(qvalue_diff_small_trader_act,TickLinearTsMean(qind_low,8))),qyesterdayvwap)) + (-0.014355006624499936 * TickLinearDecay(FFill(Greater(Rank(qintra_deltasell_5_stdev,40),qcne5d_liquidty_ret)),99)) + (0.004808201086275928 * Sub(CapCrsStd(Sqrt(BiasCrsRank(qs_mfd_inflow_large_order))),Sub(qintra_midp10riserate_100,qbuy_value_large_order))) + (0.01002253530578337 * NormCrsRank(qvalue_diff_large_trader_act)) + (0.01236206795022454 * qmoneyflow_pct_value_l)
(-0.005841572210236713 * qcne5d_btop) + (-0.01834162334463162 * qcne5d_spec_ret) + (-0.0039990160798117815 * qintra_deltanetbuy_5_stdev) + (-0.03163558931425807 * Var(qret10,32)) + (-0.007040186609188268 * qvolume) + (0.016898664580434333 * qopen_moneyflow_pct_value_l) + (-0.025228631557148908 * Square(qs_dq_turn)) + (-0.008498439201565428 * qvalue_diff_small_trader) + (0.017863648233750147 * FFill(qintra_midp10riserate_20)) + (0.013883454783660529 * VcAbs(qintra_bidheight_5_mean))
(-0.01601900163364657 * Sum(qret10,32)) + (-0.01213440430372113 * qvolume) + (-0.008287789455471962 * Greater(qcne5d_spec_ret,qlow)) + (0.02330019775428885 * Ref(Cap(Greater(qvalue_diff_large_trader_act,qlow)),5)) + (-0.0180561091212978 * qs_dq_freeturnover) + (-0.18748835211639295 * qcumvolume) + (-0.03328889322609754 * BFill(qs_dq_turn)) + (0.009906000116495447 * MinMaxStd(TickLinearTsMean(qs_mfd_inflow_large_order,40))) + (-0.01698602615611185 * qsize) + (0.0253473087781319 * Med(qcne5d_liquidty,60))
(-0.030552969180159144 * qs_dq_freeturnover) + (-0.14045196255996084 * Abs(qs_mfd_inflow_large_order)) + (-0.01092100443518131 * TsMeanDiff(qbuy_value_exlarge_order,5)) + (-0.0046880177108828075 * CapCrsStd(qfree_shares_today)) + (-0.005417103490193761 * Less(qsell_value_exlarge_order,CrsRegResidual(qind_ret,qbuy_value_exlarge_order_act))) + (0.008463198301207899 * qopen_moneyflow_pct_value) + (-0.004927168847551174 * qnet_profit_parent_comp_lyr) + (0.012414705914672116 * qopen) + (-0.018553647553805112 * TsMeanDiff(qcne5d_liquidty,32)) + (-0.010360185832514338 * TsMeanDiff(VcAbs(Sqrt(Std(CapCrsStd(qclose),60))),60))
(-0.02400603696101333 * qs_dq_freeturnover) + (0.022063657905659166 * qcne5d_liquidty) + (0.018265478697050083 * DeStd(WMA(WMA(qopen_moneyflow_pct_value_l,32),90))) + (-0.019862243832990324 * MinMaxStd(EMA(Clipper(qintra_abv_5_std,5),8))) + (-0.02544631815126586 * CrsDeMean(qs_dq_turn)) + (-0.009019301260445442 * qind_value) + (0.00842656937689116 * Greater(qlow,qs_val_pcf_ncfttm)) + (0.011216613506721096 * qopen_net_inflow_rate_value) + (-0.01901458558206202 * Sum(qret1,16)) + (-0.015046598331025833 * CrsDeMean(qintra_spreadavgmidp11))
(0.013790913373476045 * qopen_moneyflow_pct_value_l) + (-0.021568597092944217 * qcne5d_spec_ret) + (-0.048811396361928445 * qret1) + (-0.01477313328369073 * qintra_spreadavgmidp11) + (-0.03483111885632738 * Var(qret10,70)) + (0.014992124275046564 * qintra_bidheight_5_mean) + (0.011381542014279404 * qcne5d_resvol) + (-0.01828472465800057 * qs_dq_turn) + (-0.011395312480203692 * Abs(qclose_net_inflow_rate_value)) + (0.015616263386644307 * EMA(Sign(NormDeltaratio(qintra_tvrriserate_20,qsize_ret_diff)),99))
(-0.016622988452054576 * Square(qopen_moneyflow_pct_value_l)) + (-0.012903630829992777 * Skew(qintra_midprice10_ret_stdev,80)) + (0.010773800480768238 * qintra_bidheight_5_mean) + (0.013158841816828849 * Add(NormDeltaratio(Div(DeStd(qintra_abv_5_std),qintra_abv_5_std),qintra_cumaskval_5_stdev),qcne5d_size)) + (0.016051206426316616 * MinMaxStd(qcne5d_liquidty)) + (-0.016835593297936977 * Cap(TickLinearTsMean(qintra_midprice10_ret_mean,128))) + (-0.016386958051467747 * Clipper(qbuy_value_med_order,16)) + (-0.016941890392446268 * Abs(qclose_moneyflow_pct_value_l)) + (-0.04881139635296485 * qret1) + (-0.017942560997535065 * Square(qnet_inflow_rate_value))
(-0.07896312732390431 * qsell_value_exlarge_order_act) + (-0.014714255929040031 * qcne5d_spec_ret) + (0.006488301960073809 * qvalue_diff_med_trader_act) + (-0.013321474206169515 * Var(qintra_abv_5_mean,80)) + (0.008039867927471599 * qcumhigh) + (-0.03777929169658539 * qs_dq_freeturnover) + (0.025049437868251857 * qcne5d_liquidty) + (-0.0175048740711723 * Skew(qintra_deltabuy_5_stdev,32)) + (-0.0125672379865792 * qintra_spreadavgmidp11) + (-0.01603251522902441 * Sqrt(qsell_value_med_order))
(0.030905286655907915 * BFill(qcne5d_liquidty)) + (0.004212133622480139 * qind_high) + (-0.019463361385282773 * qs_dq_freeturnover) + (-0.02148905628502916 * qs_dq_turn) + (-0.014906660298127039 * TickLinearTsMean(qsize,16)) + (0.013290916199535078 * Sum(qs_mfd_inflow_open_large_order,80)) + (-0.008120846749615036 * qcne5d_spec_risk) + (-0.011505584788899247 * qvolume) + (-0.017879155920180512 * EMA(Abs(qopen_moneyflow_pct_value_l),40)) + (0.014945895220693253 * qintra_bidheight_5_mean)
(-0.027042374985238544 * Skew(BiasCrsRank(qintra_deltanetbuy_5_mean),20)) + (0.15659735964780214 * qvalue_diff_large_trader) + (-0.022373286993053 * CrsAbs(Mad(qintra_spreadavgmidp11,16))) + (-0.015142729467349332 * Mad(qyesterdayskip,16)) + (-0.02404006996042775 * Sub(qbuy_value_med_order,BFill(qbuy_value_large_order))) + (-0.011707056553397325 * CoKurtosis(qret5,CosSimIC(qcne5d_growth_ret,NormCrsRank(qintra_midprice10_ret_mean),32),60)) + (-0.012441943076049811 * Cov(qclose_moneyflow_pct_value_l,qmoneyflow_pct_value_l,90)) + (-0.01261784849880978 * qvolume) + (0.017577353463241942 * qcne5d_liquidty) + (-0.010698666653429372 * Std(qopen_net_inflow_rate_value_l,90))
(0.011968972409874181 * CrsDeMean(ArcTan(CosSimIC(Div(Constant(-1.0),qnet_cash_flows_oper_act_ttm),qvalue_diff_large_trader,32)))) + (0.008534072323519524 * qyesterdayclose) + (-0.0012537642426585526 * CrsStd(qcne5d_size)) + (-0.011996486689264703 * CapCrsStd(TickLinearDecay(Sub(qintra_deltasell_5_stdev,WMA(qs_val_pe_ttm,32)),5))) + (-0.018861778243544895 * qcne5d_spec_ret) + (-0.017219970826486544 * qs_dq_freeturnover) + (0.013607889205237993 * qcne5d_pred_beta) + (-0.007578563942490776 * qintra_deltanetbuy_5_stdev) + (-0.015561206040226296 * qs_dq_turn) + (0.01621459312809459 * Less(qopen_moneyflow_pct_value_l,Ref(CrsAbs(Sub(qintra_deltabuy_5_stdev,qtwap)),8)))
(-0.016281473071063465 * qcne5d_spec_ret) + (0.017628518961442765 * Fraction(Sum(DeStd(qvalue_diff_large_trader),99))) + (0.011650805429109276 * NormCrsRank(qtwap)) + (-0.02103405173633553 * NormCrsRank(qsell_value_med_order)) + (-0.012547768017413025 * qs_dq_freeturnover) + (-0.02357172848919182 * qs_dq_turn) + (-0.06372887151253252 * CosSimIC(qclose_net_inflow_rate_valu_l,qvalue_diff_institute_act,99)) + (0.02014994682465162 * WgttsMean(Min(qyesterdayskip,60),16)) + (0.03301075953543949 * qcne5d_liquidty) + (0.008409840208287342 * Clipper(Ref(qclose,80),90))
(-0.01393814184011868 * Square(qopen_net_inflow_rate_value_l)) + (0.02154201249227459 * ArcTan(qtodayopen)) + (-0.028291688771029288 * Sign(Min(CapCrsStd(EMA(MinMaxStd(qintra_midprice10_ret_mean),8)),20))) + (0.017922563725365156 * qcne5d_liquidty) + (-0.044859537943407246 * qs_dq_turn) + (0.006157727012991882 * qvalue_diff_large_trader_act) + (-0.021127428447631266 * qsize) + (0.0006232748586875947 * qyesterdayclose) + (-0.0019876327208047224 * qind_value) + (-0.021909268533941522 * Mad(qintra_midprice10_ret_mean,5))
(-0.038239679867386175 * qsell_value_small_order) + (-0.01505808571997767 * qsell_value_med_order) + (-0.014507157398243263 * qcne5d_spec_risk) + (0.01474256544816546 * NormCrsRank(qintra_bidheight_5_mean)) + (0.025363280928195512 * qcne5d_liquidty) + (0.013360117707718673 * qopen_moneyflow_pct_value_l) + (-0.0082721969473255 * qintra_deltabuy_5_stdev) + (0.010861739439732078 * qopen_moneyflow_pct_value) + (-0.008855144868369753 * qret10) + (0.028991692308277802 * qbuy_value_large_order_act)
(0.018602488235193303 * Cap(qcne5d_liquidty)) + (-0.04118416700151448 * qs_dq_freeturnover) + (-0.0005607882212666821 * Fraction(Deltaratio(qret1,Cov(qind_vwap,ArcTan(qsell_value_large_order_act),70)))) + (-0.004256357636880474 * Add(CapCrsStd(Greater(CrsAbs(BiasCrsRank(qfree_shares_today)),qcne5d_momentum)),qintra_cumbidval_5_mean)) + (0.01442961057370812 * CrsStd(qopen_moneyflow_pct_value_l)) + (-0.015845271042992135 * Sqrt(qnet_assets_today)) + (-0.01889569482181656 * qcne5d_spec_ret) + (-0.019424172042837546 * Kurt(qret1,32)) + (0.010295279386127922 * qopen_moneyflow_pct_value) + (0.015286438728046827 * Mean(qintra_bidheight_5_mean,80))
(0.00532753357653329 * qvalue_diff_med_trader_act) + (-0.007815424302072998 * VcAbs(TickExptsMean(qnet_inflow_rate_value,8))) + (0.007834682168180987 * qopen_net_inflow_rate_value) + (0.014160550793382841 * qintra_askheight_5_mean) + (-0.019864099423627265 * Sqrt(qnet_assets_today)) + (-0.02672471927624239 * Mad(EMA(qcne5d_liquidty,80),16)) + (-0.030609783760881977 * EMA(qret5,70)) + (-0.031161753634871416 * qs_dq_turn) + (-0.02043834110799203 * qintra_spreadavgmidp11) + (0.01258036436297486 * qopen_moneyflow_pct_value_l)
(-0.013667062569992056 * qvolume) + (-0.049854900982828854 * qs_dq_turn) + (-0.021213228731512143 * qcne5d_spec_ret) + (-0.017506480734643504 * qsell_value_med_order_act) + (0.028331393088338073 * qcne5d_liquidty) + (-0.028098481348804445 * Sub(Mean(qvalue_diff_small_trader,80),qbuy_value_large_order)) + (0.014950216103349073 * FFill(qopen_moneyflow_pct_value_l)) + (0.012911649321805286 * Add(Cov(qsize_ret_s,TickLinearDecay(qbuy_value_exlarge_order_act,8),70),qintra_askheight_5_mean)) + (-0.01735217901543527 * qsize) + (0.0031109966179800074 * qvalue_diff_med_trader_act)
(0.018097585305221542 * EMA(qintra_midp10riserate_5,20)) + (-0.019444009203251605 * Sum(Square(FFill(qcne5d_spec_ret)),128)) + (-0.015146337329158526 * Mad(Greater(qintra_deltabuy_5_stdev,Ref(MinMaxStd(qcne5d_resvol),60)),16)) + (0.02183960750691038 * qcne5d_liquidty) + (-0.010846142871097083 * Less(FFill(WgttsMean(qbuy_value_large_order,99)),Fraction(qoper_rev_lyr))) + (0.010052956207125593 * qintra_price5avgmidp11) + (-0.03784293264160435 * qs_dq_turn) + (-0.01061875180435399 * CapCrsStd(NormDeltaratio(qsize,Constant(5.0)))) + (-0.0161875339083202 * BFill(Mean(qret10,99))) + (0.015457056377055963 * Mean(qs_mfd_inflow_open_large_order,60))
(-0.01426457057572064 * Max(qintra_midp10vol_corr,40)) + (-0.027451445232462315 * EMA(qintra_midprice10_ret_mean,90)) + (-0.02393875855782133 * ArcTan(qvolume)) + (0.0014832482759357104 * Greater(Less(NormDeltaratio(qvolume,qcne5d_spec_ret),qcne5d_spec_ret),CrsAbs(qcumvolume))) + (-0.01720086689639867 * Std(qcne5d_liquidty,80)) + (0.010417308187839076 * qintra_bidheight_5_mean) + (0.022763366134337805 * qcne5d_liquidty) + (-0.010648261824063998 * qintra_spreadavgmidp11) + (-0.028074864590421477 * qs_dq_freeturnover) + (0.019116971876928603 * EMA(qmoneyflow_pct_value,90))
(-0.02183626575545025 * qintra_spreadavgmidp11) + (0.010497474507395386 * qopen_moneyflow_pct_value_l) + (-0.040493506693266394 * TickLinearTsMean(Sign(Min(Deltaratio(qintra_askheight_5_mean,qintra_midp10riserate_100),32)),80)) + (-0.01058908907008744 * qintra_deltabuy_5_stdev) + (0.010905683702516131 * qbuy_value_large_order_act) + (-0.010947458406920529 * TickLinearTsMean(qret10,8)) + (0.15659735964721408 * qvalue_diff_large_trader) + (-0.022621199020241036 * Mad(Abs(qcne5d_total_risk),80)) + (-0.022066870934455307 * Greater(VcAbs(qbuy_value_small_order_act),qyesterdayskip)) + (-0.03822959421743852 * EMA(Var(qintra_midprice10_ret_mean,16),60))
(-0.012251635505147334 * Var(qcne5d_hist_beta,20)) + (0.02925591202642946 * qcne5d_liquidty) + (0.016520895991700126 * NormCrsRank(Clipper(TickLinearDecay(Clipper(qvalue_diff_large_trader_act,70),80),40))) + (-0.01542450682433908 * Square(qcne5d_liquidty)) + (0.010024631339624458 * Abs(Rank(qintra_midprices_5_mean,80))) + (-0.015544589138819584 * qsize) + (-0.0037843545024614355 * qintra_midprice10_ret_stdev) + (-0.0338819194552105 * qs_dq_turn) + (-0.01600817773061268 * qs_dq_freeturnover) + (0.014961587075541821 * TickExptsMean(Sqrt(Greater(Mean(qmoneyflow_pct_value_l,20),qcumhigh)),70))
(0.007144314566115733 * qclose) + (0.007435035500777371 * TickLinearTsMean(qyesterdayskip,16)) + (0.014226319778630009 * qcne5d_liquidty) + (-0.008550738870442411 * qintra_deltanetbuy_5_stdev) + (-0.019851350642364804 * qbuy_value_small_order) + (0.017642661920539707 * qopen_moneyflow_pct_value) + (-0.014575590576976384 * CrsDeMean(Kurt(qintra_cumbidval_5_stdev,20))) + (-0.007135313216574127 * Ref(Mul(Log(qopen),CrsRegCoef(qbuy_value_small_order,Constant(-0.5))),16)) + (0.014999147445340751 * qopen_moneyflow_pct_value_l) + (-0.027166158438105804 * qcne5d_spec_ret)
(0.018743339744171403 * Cap(qtodayopen)) + (-0.01764851403068689 * qs_dq_freeturnover) + (-0.022638554309379073 * DeStd(qsell_value_med_order_act)) + (-0.0010912150434452404 * qnet_cash_flows_oper_act_lyr) + (-0.022700910264928365 * qs_dq_turn) + (0.022260166060543943 * qcne5d_liquidty) + (-0.010764972558025825 * qintra_spreadavgmidp11) + (-0.017918773633722126 * Std(qcne5d_size,70)) + (-0.008880888007938752 * qintra_cumbidval_5_mean) + (0.016030227922140886 * qbuy_value_large_order)
(-0.04290499287912126 * qs_dq_turn) + (0.0028549080994709863 * qyesterdayskip) + (-0.005588315830005321 * qcne5d_btop) + (-0.012733593230609403 * qsize) + (0.006239493573887576 * qsell_value_large_order) + (0.007995654422145658 * TickLinearTsMean(qvalue_diff_large_trader_act,80)) + (-0.006471051543800282 * qintra_deltabuy_5_stdev) + (-0.006086933144028117 * qintra_deltasell_5_stdev) + (0.007766918226815561 * Clipper(qopen_net_inflow_rate_value,80)) + (-0.0038726577355450904 * qintra_midp10vol_corr)
(-0.021237466634223243 * CrsAbs(Sum(Std(Add(qintra_midprice10_ret_mean,qintra_cumaskval_5_mean),20),40))) + (0.010097300722752077 * Less(MinMaxStd(TickLinearTsMean(SignedPower(qoper_rev_lyr,60),90)),qmoneyflow_pct_value_l)) + (-0.020996960510379376 * qcne5d_spec_ret) + (-0.002019630119227238 * TickExptsMean(qcne5d_sizenl,20)) + (0.00838402837978589 * qopen_moneyflow_pct_value) + (0.006734963083129616 * qvalue_diff_med_trader_act) + (-0.021329664580548156 * Greater(qind_volume,CrsStd(CrsRank(qnet_assets_today)))) + (0.017930540540573945 * Cap(qopen)) + (-0.014434473051884226 * Var(qclose_net_inflow_rate_value,99)) + (-0.02629956553275939 * qs_dq_turn)
