open = sa.attach("shm://qopen")  
high = sa.attach("shm://qhigh")  
low = sa.attach("shm://qlow")  
close = sa.attach("shm://qclose")   
volume = sa.attach("shm://qvolume")  
amount = sa.attach("shm://qamount")    
vwap = sa.attach("shm://qvwap")   
yesterdayclose = sa.attach("shm://qyesterdayclose")  
todayopen = sa.attach("shm://qtodayopen")  
cumhigh = sa.attach("shm://qcumhigh")  
cumlow = sa.attach("shm://qcumlow")  
cumvolume = sa.attach("shm://qcumvolume")  
yesterdayvwap = sa.attach("shm://qyesterdayvwap")  
twap = sa.attach("shm://qtwap")  
ret1 = sa.attach("shm://qret1")  
ret5 = sa.attach("shm://qret5")  
ret10 = sa.attach("shm://qret10") 
yesterdayskip = sa.attach("shm://qyesterdayskip")  

intra_midprices_5_mean = sa.attach("shm://qintra_midprices_5_mean")  
intra_midprices_5_std = sa.attach("shm://qintra_midprices_5_std")  
intra_abv_5_mean = sa.attach("shm://qintra_abv_5_mean")  
intra_abv_5_std = sa.attach("shm://qintra_abv_5_std")  
intra_deltabuy_5_mean = sa.attach("shm://qintra_deltabuy_5_mean")  
intra_deltabuy_5_stdev = sa.attach("shm://qintra_deltabuy_5_stdev")  
intra_deltasell_5_mean = sa.attach("shm://qintra_deltasell_5_mean")  
intra_deltasell_5_stdev = sa.attach("shm://qintra_deltasell_5_stdev")  
intra_deltanetbuy_5_mean = sa.attach("shm://qintra_deltanetbuy_5_mean")  
intra_deltanetbuy_5_stdev = sa.attach("shm://qintra_deltanetbuy_5_stdev")  
intra_cumbidval_5_mean = sa.attach("shm://qintra_cumbidval_5_mean")  
intra_cumbidval_5_stdev = sa.attach("shm://qintra_cumbidval_5_stdev")  
intra_cumaskval_5_mean = sa.attach("shm://qintra_cumaskval_5_mean")  
intra_cumaskval_5_stdev = sa.attach("shm://qintra_cumaskval_5_stdev")  
intra_bidheight_5_mean = sa.attach("shm://qintra_bidheight_5_mean")  
intra_askheight_5_mean = sa.attach("shm://qintra_askheight_5_mean")  
intra_midprice10_ret_mean = sa.attach("shm://qintra_midprice10_ret_mean")  
intra_midprice10_ret_stdev = sa.attach("shm://qintra_midprice10_ret_stdev")  
intra_midp10vol_corr = sa.attach("shm://qintra_midp10vol_corr")  
intra_price5avgmidp11 = sa.attach("shm://qintra_price5avgmidp11")  
intra_spreadavgmidp11 = sa.attach("shm://qintra_spreadavgmidp11")  
intra_midp10riserate_5 = sa.attach("shm://qintra_midp10riserate_5")  
intra_midp10riserate_20 = sa.attach("shm://qintra_midp10riserate_20")  
intra_midp10riserate_100 = sa.attach("shm://qintra_midp10riserate_100")  
intra_tvrriserate_5 = sa.attach("shm://qintra_tvrriserate_5")  
intra_tvrriserate_20 = sa.attach("shm://qintra_tvrriserate_20")  
intra_tvrriserate_100 = sa.attach("shm://qintra_tvrriserate_100")  

s_dq_mv = sa.attach("shm://qs_dq_mv")  
s_val_mv = sa.attach("shm://qs_val_mv")  
s_val_pe = sa.attach("shm://qs_val_pe")  
s_val_pb_new = sa.attach("shm://qs_val_pb_new")  
s_val_pe_ttm = sa.attach("shm://qs_val_pe_ttm")  
s_val_pcf_ocf = sa.attach("shm://qs_val_pcf_ocf")  
s_val_pcf_ocfttm = sa.attach("shm://qs_val_pcf_ocfttm")  
s_val_pcf_ncf = sa.attach("shm://qs_val_pcf_ncf")  
s_val_pcf_ncfttm = sa.attach("shm://qs_val_pcf_ncfttm")  
s_val_ps = sa.attach("shm://qs_val_ps")  
s_val_ps_ttm = sa.attach("shm://qs_val_ps_ttm")  
s_dq_turn = sa.attach("shm://qs_dq_turn")  
s_dq_freeturnover = sa.attach("shm://qs_dq_freeturnover")  
s_price_div_dps = sa.attach("shm://qs_price_div_dps")  
net_profit_parent_comp_ttm = sa.attach("shm://qnet_profit_parent_comp_ttm")  
net_profit_parent_comp_lyr = sa.attach("shm://qnet_profit_parent_comp_lyr")  
net_assets_today = sa.attach("shm://qnet_assets_today")  
net_cash_flows_oper_act_ttm = sa.attach("shm://qnet_cash_flows_oper_act_ttm")  
net_cash_flows_oper_act_lyr = sa.attach("shm://qnet_cash_flows_oper_act_lyr")  
oper_rev_ttm = sa.attach("shm://qoper_rev_ttm")  
oper_rev_lyr = sa.attach("shm://qoper_rev_lyr")  
net_incr_cash_cash_equ_ttm = sa.attach("shm://qnet_incr_cash_cash_equ_ttm")  
net_incr_cash_cash_equ_lyr = sa.attach("shm://qnet_incr_cash_cash_equ_lyr")  
tot_shr_today = sa.attach("shm://qtot_shr_today")  
float_a_shr_today = sa.attach("shm://qfloat_a_shr_today")  
free_shares_today = sa.attach("shm://qfree_shares_today")  
s_val_pb = sa.attach("shm://qs_val_pb")  
buy_value_exlarge_order = sa.attach("shm://qbuy_value_exlarge_order")  
sell_value_exlarge_order = sa.attach("shm://qsell_value_exlarge_order")  
buy_value_large_order = sa.attach("shm://qbuy_value_large_order")  
sell_value_large_order = sa.attach("shm://qsell_value_large_order")  
buy_value_med_order = sa.attach("shm://qbuy_value_med_order")  
sell_value_med_order = sa.attach("shm://qsell_value_med_order")  
buy_value_small_order = sa.attach("shm://qbuy_value_small_order")  
sell_value_small_order = sa.attach("shm://qsell_value_small_order")  
buy_value_exlarge_order_act = sa.attach("shm://qbuy_value_exlarge_order_act")  
sell_value_exlarge_order_act = sa.attach("shm://qsell_value_exlarge_order_act")  
buy_value_large_order_act = sa.attach("shm://qbuy_value_large_order_act")  
sell_value_large_order_act = sa.attach("shm://qsell_value_large_order_act")  
buy_value_med_order_act = sa.attach("shm://qbuy_value_med_order_act")  
sell_value_med_order_act = sa.attach("shm://qsell_value_med_order_act")  
buy_value_small_order_act = sa.attach("shm://qbuy_value_small_order_act")  
sell_value_small_order_act = sa.attach("shm://qsell_value_small_order_act")  
value_diff_small_trader = sa.attach("shm://qvalue_diff_small_trader")  
value_diff_small_trader_act = sa.attach("shm://qvalue_diff_small_trader_act")  
value_diff_med_trader = sa.attach("shm://qvalue_diff_med_trader")  
value_diff_med_trader_act = sa.attach("shm://qvalue_diff_med_trader_act")  
value_diff_large_trader = sa.attach("shm://qvalue_diff_large_trader")  
value_diff_large_trader_act = sa.attach("shm://qvalue_diff_large_trader_act")  
value_diff_institute = sa.attach("shm://qvalue_diff_institute")  
value_diff_institute_act = sa.attach("shm://qvalue_diff_institute_act")  
s_mfd_inflow = sa.attach("shm://qs_mfd_inflow")  
net_inflow_rate_value = sa.attach("shm://qnet_inflow_rate_value")  
s_mfd_inflow_open = sa.attach("shm://qs_mfd_inflow_open")  
open_net_inflow_rate_value = sa.attach("shm://qopen_net_inflow_rate_value")  
s_mfd_inflow_close = sa.attach("shm://qs_mfd_inflow_close")  
close_net_inflow_rate_value = sa.attach("shm://qclose_net_inflow_rate_value")  
moneyflow_pct_value = sa.attach("shm://qmoneyflow_pct_value")  
open_moneyflow_pct_value = sa.attach("shm://qopen_moneyflow_pct_value")  
close_moneyflow_pct_value = sa.attach("shm://qclose_moneyflow_pct_value")  
s_mfd_inflow_large_order = sa.attach("shm://qs_mfd_inflow_large_order")  
net_inflow_rate_value_l = sa.attach("shm://qnet_inflow_rate_value_l")  
moneyflow_pct_value_l = sa.attach("shm://qmoneyflow_pct_value_l")  
s_mfd_inflow_open_large_order = sa.attach("shm://qs_mfd_inflow_open_large_order")  
open_net_inflow_rate_value_l = sa.attach("shm://qopen_net_inflow_rate_value_l")  
open_moneyflow_pct_value_l = sa.attach("shm://qopen_moneyflow_pct_value_l")  
s_mfd_inflow_close_large_order = sa.attach("shm://qs_mfd_inflow_close_large_order")  
close_net_inflow_rate_valu_l = sa.attach("shm://qclose_net_inflow_rate_valu_l")  
close_moneyflow_pct_value_l = sa.attach("shm://qclose_moneyflow_pct_value_l")  
ind_open = sa.attach("shm://qind_open")  
ind_high = sa.attach("shm://qind_high")  
ind_low = sa.attach("shm://qind_low")  
ind_close = sa.attach("shm://qind_close")  
ind_volume = sa.attach("shm://qind_volume")  
ind_value = sa.attach("shm://qind_value")  
ind_ret = sa.attach("shm://qind_ret")  
ind_vwap = sa.attach("shm://qind_vwap")  
cne5d_spec_risk = sa.attach("shm://qcne5d_spec_risk")  
cne5d_total_risk = sa.attach("shm://qcne5d_total_risk")  
cne5d_hist_beta = sa.attach("shm://qcne5d_hist_beta")  
cne5d_pred_beta = sa.attach("shm://qcne5d_pred_beta")  
cne5d_spec_ret = sa.attach("shm://qcne5d_spec_ret")  
size_ret_l = sa.attach("shm://qsize_ret_l")  
size_ret_s = sa.attach("shm://qsize_ret_s")  
size_ret_diff = sa.attach("shm://qsize_ret_diff")  
size = sa.attach("shm://qsize")  
cne5d_beta = sa.attach("shm://qcne5d_beta")     
cne5d_beta_ret = sa.attach("shm://qcne5d_beta_ret")     
cne5d_momentum = sa.attach("shm://qcne5d_momentum")     
cne5d_momentum_ret = sa.attach("shm://qcne5d_momentum_ret")     
cne5d_size = sa.attach("shm://qcne5d_size")     
cne5d_size_ret = sa.attach("shm://qcne5d_size_ret")     
cne5d_earnyild = sa.attach("shm://qcne5d_earnyild")     
cne5d_earnyild_ret = sa.attach("shm://qcne5d_earnyild_ret")     
cne5d_resvol = sa.attach("shm://qcne5d_resvol")     
cne5d_resvol_ret = sa.attach("shm://qcne5d_resvol_ret")     
cne5d_growth = sa.attach("shm://qcne5d_growth")     
cne5d_growth_ret = sa.attach("shm://qcne5d_growth_ret")     
cne5d_btop = sa.attach("shm://qcne5d_btop")     
cne5d_btop_ret = sa.attach("shm://qcne5d_btop_ret")     
cne5d_leverage = sa.attach("shm://qcne5d_leverage")     
cne5d_leverage_ret = sa.attach("shm://qcne5d_leverage_ret")     
cne5d_liquidty = sa.attach("shm://qcne5d_liquidty")     
cne5d_liquidty_ret = sa.attach("shm://qcne5d_liquidty_ret")     
cne5d_sizenl = sa.attach("shm://qcne5d_sizenl")     
cne5d_sizenl_ret = sa.attach("shm://qcne5d_sizenl_ret")     